//
//  Secret.swift
//  Jifflr
//
//  Created by Anh Tran
//  Copyright © 2018 The Distance. All rights reserved.
//

import Foundation
import UIKit

struct Secrets {
    // APP URL:
    static let stagingAPPURL = "{{ argument.staging_app_url }}"
    static let testingAPPURL = "{{ argument.testing_app_url }}"
    static let productionAPPURL = "{{ argument.production_app_url }}"

    // Appodeal Key:
    static let appodealKey = "{{ argument.appodeal_key }}"

    // Admob Key:
    static let stagingAdmobKey = "{{ argument.staging_admob_key }}"
    static let productionAdmobKey = "{{ argument.production_admob_key }}"

    // Admob Unit ID:
    static let stagingAdmobUnitID = "{{ argument.staging_admob_unit_id }}"
    static let productionAdmobUnitID = "{{ argument.production_admob_unit_id }}"

    // Stripe Key:
    static let stagingStripeKey = "{{ argument.staging_stripe_key }}"
    static let productionStripeKey = "{{ argument.production_stripe_key }}"
}

