<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Binary Feedback View Controller-->
        <scene sceneID="IIe-j5-3Ab">
            <objects>
                <viewController storyboardIdentifier="BinaryFeedbackViewController" id="ib7-Ue-VM1" customClass="BinaryFeedbackViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEX-jV-L7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This screen will be implemented in next sprint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF0-pm-Fgy">
                                <rect key="frame" x="20" y="117" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-il-83w">
                                <rect key="frame" x="167.5" y="213" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="ib7-Ue-VM1" eventType="touchUpInside" id="RvR-7A-cHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pF0-pm-Fgy" firstAttribute="top" secondItem="avi-Va-5CO" secondAttribute="top" constant="97" id="Das-yA-Cr3"/>
                            <constraint firstItem="avi-Va-5CO" firstAttribute="trailing" secondItem="pF0-pm-Fgy" secondAttribute="trailing" constant="20" id="cNd-TL-WRj"/>
                            <constraint firstItem="wsC-il-83w" firstAttribute="top" secondItem="pF0-pm-Fgy" secondAttribute="bottom" constant="75.5" id="qZN-SU-Ue4"/>
                            <constraint firstItem="pF0-pm-Fgy" firstAttribute="leading" secondItem="avi-Va-5CO" secondAttribute="leading" constant="20" id="rhk-Aj-dcg"/>
                            <constraint firstItem="wsC-il-83w" firstAttribute="centerX" secondItem="pF0-pm-Fgy" secondAttribute="centerX" id="scD-pB-uGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avi-Va-5CO"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="pF0-pm-Fgy" id="haf-gk-2Gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhu-ZQ-qlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="156.97151424287858"/>
        </scene>
        <!--Rating Feedback View Controller-->
        <scene sceneID="NVk-yI-Jzu">
            <objects>
                <viewController storyboardIdentifier="RatingFeedbackViewController" id="8uM-nX-l0A" customClass="RatingFeedbackViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMq-Qz-0hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e61-wy-epI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eVW-NU-S5v"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Feedback" id="B2w-Vn-uDr">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="5Jj-mW-KJB">
                                            <connections>
                                                <action selector="close:" destination="8uM-nX-l0A" id="Fm2-dx-th2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-B8-fU0">
                                <rect key="frame" x="20" y="84" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you like this advert?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWz-Io-hIu">
                                <rect key="frame" x="20" y="117" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-7k-eWs">
                                <rect key="frame" x="133" y="371" width="109" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next Ad"/>
                                <connections>
                                    <action selector="nextAd:" destination="8uM-nX-l0A" eventType="touchUpInside" id="bVj-kV-hXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWz-Io-hIu" firstAttribute="leading" secondItem="hmq-Oz-FT6" secondAttribute="leading" constant="20" id="BeI-nC-rnb"/>
                            <constraint firstItem="e61-wy-epI" firstAttribute="top" secondItem="hmq-Oz-FT6" secondAttribute="top" id="apv-kE-gDR"/>
                            <constraint firstItem="CdK-B8-fU0" firstAttribute="leading" secondItem="hmq-Oz-FT6" secondAttribute="leading" constant="20" id="bFw-AF-LE9"/>
                            <constraint firstItem="hmq-Oz-FT6" firstAttribute="trailing" secondItem="TWz-Io-hIu" secondAttribute="trailing" constant="20" id="ewy-ay-NDg"/>
                            <constraint firstItem="TWz-Io-hIu" firstAttribute="top" secondItem="CdK-B8-fU0" secondAttribute="bottom" constant="12" id="goI-ps-Ci0"/>
                            <constraint firstItem="e61-wy-epI" firstAttribute="leading" secondItem="hmq-Oz-FT6" secondAttribute="leading" id="l85-Jr-cwQ"/>
                            <constraint firstItem="CdK-B8-fU0" firstAttribute="top" secondItem="e61-wy-epI" secondAttribute="bottom" constant="20" id="lMS-we-EQ2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CdK-B8-fU0" secondAttribute="trailing" constant="20" symbolic="YES" id="lmU-35-WwX"/>
                            <constraint firstItem="e61-wy-epI" firstAttribute="trailing" secondItem="hmq-Oz-FT6" secondAttribute="trailing" id="y86-xO-sKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmq-Oz-FT6"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="e61-wy-epI" id="kGE-ep-Rt7"/>
                        <outlet property="nextAdButton" destination="Epd-7k-eWs" id="K88-T4-c8w"/>
                        <outlet property="questionLabel" destination="TWz-Io-hIu" id="zEy-wo-bZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq3-i2-KKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-543"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="RDR-GA-6A1">
            <objects>
                <viewController storyboardIdentifier="QAFeedbackViewController" id="SJV-RC-kAW" customClass="QAFeedbackViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpz-Po-Qb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-G7-0f3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="79P-4T-M5G"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Feedback" id="3Sm-c8-bPy">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="Jee-MO-niY">
                                            <connections>
                                                <action selector="close:" destination="SJV-RC-kAW" id="eDS-Yu-0NE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-pa-14b">
                                <rect key="frame" x="20" y="84" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you like this advert?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m62-yN-J6T">
                                <rect key="frame" x="20" y="117" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-eG-TmG">
                                <rect key="frame" x="133" y="371" width="109" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next Ad"/>
                                <connections>
                                    <action selector="nextAd:" destination="SJV-RC-kAW" eventType="touchUpInside" id="dSH-Rc-3DH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0R-G7-0f3" firstAttribute="trailing" secondItem="x83-D2-b2d" secondAttribute="trailing" id="0Wz-ye-kyT"/>
                            <constraint firstItem="j0R-G7-0f3" firstAttribute="leading" secondItem="x83-D2-b2d" secondAttribute="leading" id="6Ib-xk-b6J"/>
                            <constraint firstItem="m62-yN-J6T" firstAttribute="leading" secondItem="x83-D2-b2d" secondAttribute="leading" constant="20" id="GJx-Yw-9fr"/>
                            <constraint firstItem="j0R-G7-0f3" firstAttribute="top" secondItem="x83-D2-b2d" secondAttribute="top" id="QKv-KQ-n1k"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CMn-pa-14b" secondAttribute="trailing" constant="20" symbolic="YES" id="R13-JK-4DL"/>
                            <constraint firstItem="m62-yN-J6T" firstAttribute="top" secondItem="CMn-pa-14b" secondAttribute="bottom" constant="12" id="Zjb-7Y-8Ii"/>
                            <constraint firstItem="CMn-pa-14b" firstAttribute="top" secondItem="j0R-G7-0f3" secondAttribute="bottom" constant="20" id="gAx-ZV-rw9"/>
                            <constraint firstItem="x83-D2-b2d" firstAttribute="trailing" secondItem="m62-yN-J6T" secondAttribute="trailing" constant="20" id="kGz-HR-aYu"/>
                            <constraint firstItem="CMn-pa-14b" firstAttribute="leading" secondItem="x83-D2-b2d" secondAttribute="leading" constant="20" id="nJC-cm-IO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x83-D2-b2d"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="j0R-G7-0f3" id="JW8-a1-xS8"/>
                        <outlet property="nextAdButton" destination="fNg-eG-TmG" id="oja-Qw-rst"/>
                        <outlet property="questionLabel" destination="m62-yN-J6T" id="K7F-B2-eXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlW-ma-xUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="828"/>
        </scene>
        <!--Advert View Controller-->
        <scene sceneID="Y8D-X8-g2s">
            <objects>
                <viewController storyboardIdentifier="AdvertViewController" id="nf1-dw-A9a" customClass="AdvertViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTy-NY-efL"/>
                        <viewControllerLayoutGuide type="bottom" id="fMG-Fh-2cM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NS2-3Q-zPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2K-8I-xrR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YC6-dK-Z11"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Y4I-RJ-wtI"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-M5-9jy">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="0vq-yp-2Ne"/>
                                    <constraint firstAttribute="height" constant="37" id="uXL-kq-7Ky"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x2K-8I-xrR" firstAttribute="top" secondItem="eTy-NY-efL" secondAttribute="bottom" id="Mvs-Fb-Qge"/>
                            <constraint firstItem="NNa-M5-9jy" firstAttribute="centerY" secondItem="NS2-3Q-zPE" secondAttribute="centerY" id="UOt-XM-9Wi"/>
                            <constraint firstAttribute="trailing" secondItem="x2K-8I-xrR" secondAttribute="trailing" id="V7A-yn-25c"/>
                            <constraint firstItem="x2K-8I-xrR" firstAttribute="leading" secondItem="NS2-3Q-zPE" secondAttribute="leading" id="lXE-V4-88y"/>
                            <constraint firstItem="NNa-M5-9jy" firstAttribute="centerX" secondItem="NS2-3Q-zPE" secondAttribute="centerX" id="qJi-7p-J1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJi-Zw-mOA"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NNa-M5-9jy" id="ZWN-zd-kXt"/>
                        <outlet property="navigationBar" destination="x2K-8I-xrR" id="aQe-N3-fWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0a-1W-mlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="157"/>
        </scene>
    </scenes>
</document>
