<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.otf">
            <string>GothamBold</string>
        </array>
        <array key="GothamBook.otf">
            <string>GothamBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Schedule View Controller-->
        <scene sceneID="AbU-IF-hf2">
            <objects>
                <viewController storyboardIdentifier="CreateScheduleViewController" id="ETZ-YF-rMQ" customClass="CreateScheduleViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlY-9j-Qky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-bH-khl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-I4-fDF" customClass="JifflrButton" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="507" width="339" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zBd-Qm-82H"/>
                                        </constraints>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="nextButtonPressedWithSender:" destination="ETZ-YF-rMQ" eventType="touchUpInside" id="by0-pB-Gb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-IS-TdM" customClass="JifflrButton" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="577" width="339" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HYo-PP-HnQ"/>
                                        </constraints>
                                        <state key="normal" title="NEED SOME HELP"/>
                                        <connections>
                                            <action selector="helpButtonPressedWithSender:" destination="ETZ-YF-rMQ" eventType="touchUpInside" id="p3U-ia-ZFP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-Hh-lpm">
                                        <rect key="frame" x="25" y="10" width="118" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Ems-Ud-Msc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5w-Uh-184" customClass="JifflrTextField" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="34" width="339" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fW0-op-dXZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-WL-Lx8">
                                        <rect key="frame" x="25" y="94" width="48.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6D1-aU-1BM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZS-yd-7WH" customClass="JifflrTextFieldDropdown" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="118" width="339" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="28M-md-Icc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-ro-pu2">
                                        <rect key="frame" x="181" y="219" width="14.5" height="16"/>
                                        <fontDescription key="fontDescription" name="GothamBook" family="GothamBook" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8il-n3-AZb">
                                        <rect key="frame" x="25" y="178" width="33.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="rVp-rj-ZZ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LG3-CD-cng" customClass="JifflrTextFieldDate" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="202" width="153" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KjA-r9-KJJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bw8-wK-nB9" customClass="JifflrTextFieldDate" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="205.5" y="202" width="151.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XEW-NQ-n0t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39G-7X-qzX">
                                        <rect key="frame" x="180.5" y="301" width="14.5" height="16"/>
                                        <fontDescription key="fontDescription" name="GothamBook" family="GothamBook" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-8F-Rtf">
                                        <rect key="frame" x="25" y="260" width="35.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="rnX-85-Wl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-zH-AEE" customClass="JifflrTextFieldDate" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="284" width="152.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ePX-zf-FFq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-zK-LuN" customClass="JifflrTextFieldDate" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="204.5" y="284" width="152.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0YO-5y-sz0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days of the week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-oJ-bR1">
                                        <rect key="frame" x="25" y="344" width="122" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Kps-ln-uS5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-nS-jqz">
                                        <rect key="frame" x="18" y="370" width="339" height="111"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="7RS-lI-rLU"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="k6R-N9-ywr">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="ELK-g3-aNT" customClass="DayCell" customModule="Jifflr_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el9-1S-hRh">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vxb-hH-fzg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <fontDescription key="fontDescription" name="GothamBook" family="GothamBook" pointSize="20"/>
                                                                    <color key="textColor" red="0.1529411765" green="0.13725490200000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Vxb-hH-fzg" firstAttribute="top" secondItem="el9-1S-hRh" secondAttribute="top" id="BmB-al-iyE"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vxb-hH-fzg" secondAttribute="bottom" id="ZJm-uP-tRd"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vxb-hH-fzg" secondAttribute="trailing" id="dA9-IU-rcg"/>
                                                                <constraint firstItem="Vxb-hH-fzg" firstAttribute="leading" secondItem="el9-1S-hRh" secondAttribute="leading" id="jgc-bS-4VF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="el9-1S-hRh" secondAttribute="bottom" id="1Kk-31-E37"/>
                                                    <constraint firstAttribute="trailing" secondItem="el9-1S-hRh" secondAttribute="trailing" id="AjO-Dt-n9c"/>
                                                    <constraint firstItem="el9-1S-hRh" firstAttribute="top" secondItem="ELK-g3-aNT" secondAttribute="top" id="Cab-fo-UaT"/>
                                                    <constraint firstItem="el9-1S-hRh" firstAttribute="leading" secondItem="ELK-g3-aNT" secondAttribute="leading" id="Wj4-XG-iuq"/>
                                                </constraints>
                                                <size key="customSize" width="40" height="40"/>
                                                <connections>
                                                    <outlet property="roundedView" destination="el9-1S-hRh" id="pUW-HR-JHK"/>
                                                    <outlet property="titleLabel" destination="Vxb-hH-fzg" id="QER-0B-Ii4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DnX-zH-AEE" firstAttribute="leading" secondItem="LG3-CD-cng" secondAttribute="leading" id="3QT-NO-B6O"/>
                                    <constraint firstItem="DnX-zH-AEE" firstAttribute="top" secondItem="JQt-8F-Rtf" secondAttribute="bottom" constant="8" id="6Iz-Km-0Fa"/>
                                    <constraint firstItem="gOC-ro-pu2" firstAttribute="leading" secondItem="LG3-CD-cng" secondAttribute="trailing" constant="10" id="7wW-Hh-zjV"/>
                                    <constraint firstItem="y5w-Uh-184" firstAttribute="leading" secondItem="NXn-bH-khl" secondAttribute="leading" constant="18" id="7wh-gf-PF4"/>
                                    <constraint firstItem="QFn-Hh-lpm" firstAttribute="top" secondItem="NXn-bH-khl" secondAttribute="top" constant="10" id="8j7-Ku-XdA"/>
                                    <constraint firstItem="B6P-I4-fDF" firstAttribute="top" secondItem="zUY-nS-jqz" secondAttribute="bottom" priority="750" constant="30" id="9No-21-hVw"/>
                                    <constraint firstItem="kZS-yd-7WH" firstAttribute="top" secondItem="KZg-WL-Lx8" secondAttribute="bottom" constant="8" id="Au9-dR-hMZ"/>
                                    <constraint firstItem="fW6-zK-LuN" firstAttribute="leading" secondItem="39G-7X-qzX" secondAttribute="trailing" constant="10" id="BUA-FD-dRh"/>
                                    <constraint firstItem="JQt-8F-Rtf" firstAttribute="leading" secondItem="8il-n3-AZb" secondAttribute="leading" id="CXF-eh-qbU"/>
                                    <constraint firstItem="fW6-zK-LuN" firstAttribute="centerY" secondItem="DnX-zH-AEE" secondAttribute="centerY" id="CmH-vx-ln1"/>
                                    <constraint firstItem="8il-n3-AZb" firstAttribute="leading" secondItem="KZg-WL-Lx8" secondAttribute="leading" id="D78-u9-Did"/>
                                    <constraint firstAttribute="trailing" secondItem="B6P-I4-fDF" secondAttribute="trailing" constant="18" id="Fa9-8w-dBd"/>
                                    <constraint firstItem="8il-n3-AZb" firstAttribute="top" secondItem="kZS-yd-7WH" secondAttribute="bottom" constant="10" id="GnX-zI-F6H"/>
                                    <constraint firstItem="y5w-Uh-184" firstAttribute="top" secondItem="QFn-Hh-lpm" secondAttribute="bottom" constant="8" id="K7A-WN-aLs"/>
                                    <constraint firstItem="kZS-yd-7WH" firstAttribute="leading" secondItem="NXn-bH-khl" secondAttribute="leading" constant="18" id="LuM-qa-bOK"/>
                                    <constraint firstItem="JQt-8F-Rtf" firstAttribute="top" secondItem="LG3-CD-cng" secondAttribute="bottom" constant="8" id="O6y-Gp-cE8"/>
                                    <constraint firstItem="KZg-WL-Lx8" firstAttribute="top" secondItem="y5w-Uh-184" secondAttribute="bottom" constant="10" id="PDf-XC-NKP"/>
                                    <constraint firstAttribute="trailing" secondItem="kZS-yd-7WH" secondAttribute="trailing" constant="18" id="VCz-mB-1hU"/>
                                    <constraint firstAttribute="trailing" secondItem="mGj-IS-TdM" secondAttribute="trailing" constant="18" id="YBM-Di-Z09"/>
                                    <constraint firstItem="gOC-ro-pu2" firstAttribute="centerX" secondItem="NXn-bH-khl" secondAttribute="centerX" id="ZIn-AE-DHU"/>
                                    <constraint firstItem="zUY-nS-jqz" firstAttribute="leading" secondItem="DnX-zH-AEE" secondAttribute="leading" id="aPg-gA-S2S"/>
                                    <constraint firstItem="mGj-IS-TdM" firstAttribute="top" secondItem="B6P-I4-fDF" secondAttribute="bottom" constant="20" id="boz-HQ-W4U"/>
                                    <constraint firstItem="hXZ-oJ-bR1" firstAttribute="top" secondItem="DnX-zH-AEE" secondAttribute="bottom" constant="10" id="cdI-Ac-KPz"/>
                                    <constraint firstAttribute="bottom" secondItem="mGj-IS-TdM" secondAttribute="bottom" constant="20" id="ecX-kI-19g"/>
                                    <constraint firstItem="Bw8-wK-nB9" firstAttribute="centerY" secondItem="LG3-CD-cng" secondAttribute="centerY" id="gxH-OO-hZB"/>
                                    <constraint firstItem="39G-7X-qzX" firstAttribute="centerY" secondItem="DnX-zH-AEE" secondAttribute="centerY" id="i4U-83-hGb"/>
                                    <constraint firstItem="LG3-CD-cng" firstAttribute="top" secondItem="8il-n3-AZb" secondAttribute="bottom" constant="8" id="jcV-d3-0yU"/>
                                    <constraint firstItem="hXZ-oJ-bR1" firstAttribute="leading" secondItem="JQt-8F-Rtf" secondAttribute="leading" id="jyF-Ig-6wJ"/>
                                    <constraint firstItem="B6P-I4-fDF" firstAttribute="leading" secondItem="NXn-bH-khl" secondAttribute="leading" constant="18" id="kEZ-nx-QuH"/>
                                    <constraint firstItem="Bw8-wK-nB9" firstAttribute="leading" secondItem="gOC-ro-pu2" secondAttribute="trailing" constant="10" id="kM0-iy-zGj"/>
                                    <constraint firstItem="zUY-nS-jqz" firstAttribute="trailing" secondItem="fW6-zK-LuN" secondAttribute="trailing" id="lXy-2z-hkc"/>
                                    <constraint firstItem="Bw8-wK-nB9" firstAttribute="trailing" secondItem="kZS-yd-7WH" secondAttribute="trailing" id="r3U-59-WcU"/>
                                    <constraint firstItem="KZg-WL-Lx8" firstAttribute="leading" secondItem="kZS-yd-7WH" secondAttribute="leading" constant="7" id="s8P-jM-Hnt"/>
                                    <constraint firstAttribute="trailing" secondItem="y5w-Uh-184" secondAttribute="trailing" constant="18" id="sdu-8z-tjt"/>
                                    <constraint firstItem="39G-7X-qzX" firstAttribute="leading" secondItem="DnX-zH-AEE" secondAttribute="trailing" constant="10" id="sxl-aI-Yhi"/>
                                    <constraint firstItem="mGj-IS-TdM" firstAttribute="leading" secondItem="NXn-bH-khl" secondAttribute="leading" constant="18" id="uhe-04-5tC"/>
                                    <constraint firstItem="fW6-zK-LuN" firstAttribute="trailing" secondItem="Bw8-wK-nB9" secondAttribute="trailing" id="wpi-c4-G6L"/>
                                    <constraint firstItem="QFn-Hh-lpm" firstAttribute="leading" secondItem="y5w-Uh-184" secondAttribute="leading" constant="7" id="x3R-FL-t0f"/>
                                    <constraint firstItem="LG3-CD-cng" firstAttribute="leading" secondItem="kZS-yd-7WH" secondAttribute="leading" id="xWR-Jb-5JZ"/>
                                    <constraint firstItem="39G-7X-qzX" firstAttribute="centerX" secondItem="NXn-bH-khl" secondAttribute="centerX" id="xtv-Pw-0g3"/>
                                    <constraint firstItem="zUY-nS-jqz" firstAttribute="top" secondItem="hXZ-oJ-bR1" secondAttribute="bottom" constant="10" id="y3O-Zp-Fes"/>
                                    <constraint firstItem="gOC-ro-pu2" firstAttribute="centerY" secondItem="LG3-CD-cng" secondAttribute="centerY" id="ySd-NC-cFE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="StV-TV-znQ" firstAttribute="trailing" secondItem="mGj-IS-TdM" secondAttribute="trailing" constant="18" id="6K2-rp-soT"/>
                            <constraint firstItem="NXn-bH-khl" firstAttribute="top" secondItem="StV-TV-znQ" secondAttribute="top" id="8Sc-7a-QDc"/>
                            <constraint firstItem="NXn-bH-khl" firstAttribute="leading" secondItem="StV-TV-znQ" secondAttribute="leading" id="TM6-sl-yOK"/>
                            <constraint firstItem="mGj-IS-TdM" firstAttribute="leading" secondItem="StV-TV-znQ" secondAttribute="leading" constant="18" id="YyQ-rJ-3C7"/>
                            <constraint firstItem="StV-TV-znQ" firstAttribute="bottom" secondItem="mGj-IS-TdM" secondAttribute="bottom" constant="20" id="hbL-1q-ErI"/>
                            <constraint firstItem="NXn-bH-khl" firstAttribute="trailing" secondItem="StV-TV-znQ" secondAttribute="trailing" id="i4E-UW-cdz"/>
                            <constraint firstItem="NXn-bH-khl" firstAttribute="bottom" secondItem="StV-TV-znQ" secondAttribute="bottom" id="ml0-6i-Ure"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="StV-TV-znQ"/>
                    </view>
                    <connections>
                        <outlet property="advertLabel" destination="KZg-WL-Lx8" id="xc6-rH-lQb"/>
                        <outlet property="advertTextField" destination="kZS-yd-7WH" id="boi-Fy-hc7"/>
                        <outlet property="campaignNameLabel" destination="QFn-Hh-lpm" id="MUJ-5o-UJq"/>
                        <outlet property="campaignNameTextField" destination="y5w-Uh-184" id="qgL-V6-DlP"/>
                        <outlet property="collectionView" destination="zUY-nS-jqz" id="fWn-ez-WRn"/>
                        <outlet property="collectionViewHeight" destination="7RS-lI-rLU" id="K7N-UT-gCf"/>
                        <outlet property="dateFromTextField" destination="LG3-CD-cng" id="CHP-tG-zt5"/>
                        <outlet property="dateLabel" destination="8il-n3-AZb" id="FbD-lT-yFh"/>
                        <outlet property="dateToLabel" destination="gOC-ro-pu2" id="Lno-3u-brc"/>
                        <outlet property="dateToTextField" destination="Bw8-wK-nB9" id="jwT-yV-VUY"/>
                        <outlet property="daysLabel" destination="hXZ-oJ-bR1" id="u6r-PR-paj"/>
                        <outlet property="helpButton" destination="mGj-IS-TdM" id="Nvu-xw-llQ"/>
                        <outlet property="helpButtonBottom" destination="hbL-1q-ErI" id="8fg-MW-xvt"/>
                        <outlet property="nextButton" destination="B6P-I4-fDF" id="T7j-Bh-y6V"/>
                        <outlet property="scrollView" destination="NXn-bH-khl" id="1Ka-Hv-oSr"/>
                        <outlet property="timeFromTextField" destination="DnX-zH-AEE" id="TJZ-Kh-V21"/>
                        <outlet property="timeLabel" destination="JQt-8F-Rtf" id="FzS-gq-bXj"/>
                        <outlet property="timeToLabel" destination="39G-7X-qzX" id="wwL-hT-cVB"/>
                        <outlet property="timeToTextField" destination="fW6-zK-LuN" id="shP-gr-td5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txx-Lm-Wuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="192.95352323838082"/>
        </scene>
        <!--Create Target View Controller-->
        <scene sceneID="YQc-pv-eKl">
            <objects>
                <viewController storyboardIdentifier="CreateTargetViewController" id="sVv-O4-5xg" customClass="CreateTargetViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9p-2X-yBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tw-1g-fUv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-Ul-r6F" customClass="JifflrButton" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="507" width="337" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dhg-sb-91k"/>
                                        </constraints>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="nextButtonPressedWithSender:" destination="ETZ-YF-rMQ" eventType="touchUpInside" id="Em4-dM-e8v"/>
                                            <action selector="nextButtonPressedWithSender:" destination="sVv-O4-5xg" eventType="touchUpInside" id="VGa-iL-1yt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-T9-k6g" customClass="JifflrButton" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="577" width="337" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sSq-NZ-8LK"/>
                                        </constraints>
                                        <state key="normal" title="NEED SOME HELP"/>
                                        <connections>
                                            <action selector="helpButtonPressedWithSender:" destination="ETZ-YF-rMQ" eventType="touchUpInside" id="cLi-hR-va2"/>
                                            <action selector="helpButtonPressedWithSender:" destination="sVv-O4-5xg" eventType="touchUpInside" id="xUc-TO-kiw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-A5-d80">
                                        <rect key="frame" x="25" y="10" width="52.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="XWp-4b-MCA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Ages (18-35)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-hp-VtC">
                                        <rect key="frame" x="25" y="94" width="118.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="gpZ-Rp-m3p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w2-fI-YQg">
                                        <rect key="frame" x="25" y="160" width="62.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ohQ-ca-Nbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnp-mB-54h" customClass="JifflrTextFieldDropdown" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="184" width="337" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5K3-YV-rMS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-sb-c3X" customClass="GenderSegmentedControl" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="34" width="337" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UWq-tw-hs5"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="evA-1Q-c38">
                                        <rect key="frame" x="16" y="120" width="341" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="983-6S-Sof">
                                        <rect key="frame" x="25" y="244" width="70.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="hhq-Jc-wb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-JN-sSE" customClass="JifflrTextFieldDropdown" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="268" width="337" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pzm-cg-2ap"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY7-H8-n9H">
                                        <rect key="frame" x="18" y="338" width="337" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. Audience Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-Wk-33w">
                                                <rect key="frame" x="18" y="7" width="131" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="TlG-k9-buw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-o1-hXQ">
                                                <rect key="frame" x="128" y="27" width="81.5" height="39"/>
                                                <fontDescription key="fontDescription" name="GothamBook" family="GothamBook" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9t0-WZ-ex6"/>
                                            <constraint firstItem="pcy-Wk-33w" firstAttribute="leading" secondItem="vY7-H8-n9H" secondAttribute="leading" constant="18" id="dFh-VT-Na1"/>
                                            <constraint firstItem="pcy-Wk-33w" firstAttribute="top" secondItem="vY7-H8-n9H" secondAttribute="top" constant="7" id="heh-Tu-aCr"/>
                                            <constraint firstItem="gXu-o1-hXQ" firstAttribute="top" secondItem="pcy-Wk-33w" secondAttribute="bottom" constant="4" id="nco-w2-p3a"/>
                                            <constraint firstItem="gXu-o1-hXQ" firstAttribute="centerX" secondItem="vY7-H8-n9H" secondAttribute="centerX" id="unV-Gb-DZd"/>
                                            <constraint firstAttribute="bottom" secondItem="gXu-o1-hXQ" secondAttribute="bottom" constant="14" id="uzf-Gf-egf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rsq-A5-d80" firstAttribute="leading" secondItem="jbz-sb-c3X" secondAttribute="leading" constant="7" id="1mw-ys-HXX"/>
                                    <constraint firstItem="2w2-fI-YQg" firstAttribute="top" secondItem="evA-1Q-c38" secondAttribute="bottom" constant="10" id="2J6-aH-cYX"/>
                                    <constraint firstItem="983-6S-Sof" firstAttribute="leading" secondItem="X6C-JN-sSE" secondAttribute="leading" constant="7" id="2WM-IC-Uah"/>
                                    <constraint firstItem="Rsq-A5-d80" firstAttribute="top" secondItem="7tw-1g-fUv" secondAttribute="top" constant="10" id="3yM-mU-8Hv"/>
                                    <constraint firstItem="gFF-hp-VtC" firstAttribute="top" secondItem="jbz-sb-c3X" secondAttribute="bottom" constant="10" id="4fW-q4-g6H"/>
                                    <constraint firstItem="Pnp-mB-54h" firstAttribute="trailing" secondItem="evA-1Q-c38" secondAttribute="trailing" id="6S9-Oz-7fF"/>
                                    <constraint firstItem="X6C-JN-sSE" firstAttribute="trailing" secondItem="Pnp-mB-54h" secondAttribute="trailing" id="7qj-DE-w00"/>
                                    <constraint firstItem="wa6-Ul-r6F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vY7-H8-n9H" secondAttribute="bottom" priority="750" constant="30" id="AGn-Zq-d8P"/>
                                    <constraint firstItem="jbz-sb-c3X" firstAttribute="top" secondItem="Rsq-A5-d80" secondAttribute="bottom" constant="8" id="AIu-HF-2Vm"/>
                                    <constraint firstItem="wa6-Ul-r6F" firstAttribute="leading" secondItem="7tw-1g-fUv" secondAttribute="leading" constant="18" id="Egd-Xw-6Ck"/>
                                    <constraint firstItem="evA-1Q-c38" firstAttribute="leading" secondItem="jbz-sb-c3X" secondAttribute="leading" id="FoU-3G-oXw"/>
                                    <constraint firstItem="X6C-JN-sSE" firstAttribute="top" secondItem="983-6S-Sof" secondAttribute="bottom" constant="8" id="IqN-6T-h1v"/>
                                    <constraint firstItem="evA-1Q-c38" firstAttribute="trailing" secondItem="jbz-sb-c3X" secondAttribute="trailing" id="JWn-Uf-9Ho"/>
                                    <constraint firstItem="evA-1Q-c38" firstAttribute="top" secondItem="gFF-hp-VtC" secondAttribute="bottom" constant="10" id="LEn-B0-D2c"/>
                                    <constraint firstAttribute="trailing" secondItem="jbz-sb-c3X" secondAttribute="trailing" constant="18" id="M1g-8q-aQD"/>
                                    <constraint firstItem="vY7-H8-n9H" firstAttribute="trailing" secondItem="X6C-JN-sSE" secondAttribute="trailing" id="Nfg-Yc-dl0"/>
                                    <constraint firstItem="X6C-JN-sSE" firstAttribute="leading" secondItem="Pnp-mB-54h" secondAttribute="leading" id="Ngu-7V-5AE"/>
                                    <constraint firstItem="2w2-fI-YQg" firstAttribute="leading" secondItem="Pnp-mB-54h" secondAttribute="leading" constant="7" id="Xvo-ug-bqd"/>
                                    <constraint firstAttribute="trailing" secondItem="dRd-T9-k6g" secondAttribute="trailing" constant="18" id="Z0W-3I-1qS"/>
                                    <constraint firstItem="vY7-H8-n9H" firstAttribute="top" secondItem="X6C-JN-sSE" secondAttribute="bottom" constant="20" id="ZSB-AA-0xs"/>
                                    <constraint firstItem="vY7-H8-n9H" firstAttribute="leading" secondItem="X6C-JN-sSE" secondAttribute="leading" id="Zba-b6-rIH"/>
                                    <constraint firstItem="dRd-T9-k6g" firstAttribute="top" secondItem="wa6-Ul-r6F" secondAttribute="bottom" constant="20" id="aT5-Km-sKt"/>
                                    <constraint firstItem="dRd-T9-k6g" firstAttribute="leading" secondItem="7tw-1g-fUv" secondAttribute="leading" constant="18" id="b8B-0C-yT1"/>
                                    <constraint firstItem="983-6S-Sof" firstAttribute="top" secondItem="Pnp-mB-54h" secondAttribute="bottom" constant="10" id="dwf-go-bQz"/>
                                    <constraint firstItem="jbz-sb-c3X" firstAttribute="leading" secondItem="7tw-1g-fUv" secondAttribute="leading" constant="18" id="haH-3k-2Ip"/>
                                    <constraint firstItem="gFF-hp-VtC" firstAttribute="leading" secondItem="evA-1Q-c38" secondAttribute="leading" constant="7" id="nJO-wd-vUK"/>
                                    <constraint firstItem="Pnp-mB-54h" firstAttribute="top" secondItem="2w2-fI-YQg" secondAttribute="bottom" constant="8" id="niz-QS-Y63"/>
                                    <constraint firstAttribute="bottom" secondItem="dRd-T9-k6g" secondAttribute="bottom" constant="20" id="oQE-0B-e0D"/>
                                    <constraint firstItem="Pnp-mB-54h" firstAttribute="leading" secondItem="evA-1Q-c38" secondAttribute="leading" id="wLV-QK-vwd"/>
                                    <constraint firstAttribute="trailing" secondItem="wa6-Ul-r6F" secondAttribute="trailing" constant="18" id="zVn-j5-Owo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7tw-1g-fUv" firstAttribute="leading" secondItem="twX-hg-7k4" secondAttribute="leading" id="7oK-1n-yvU"/>
                            <constraint firstItem="7tw-1g-fUv" firstAttribute="trailing" secondItem="twX-hg-7k4" secondAttribute="trailing" id="7pu-dA-xkb"/>
                            <constraint firstItem="7tw-1g-fUv" firstAttribute="top" secondItem="twX-hg-7k4" secondAttribute="top" id="JAP-YO-Uep"/>
                            <constraint firstItem="twX-hg-7k4" firstAttribute="bottom" secondItem="dRd-T9-k6g" secondAttribute="bottom" constant="20" id="V3o-4r-38S"/>
                            <constraint firstItem="7tw-1g-fUv" firstAttribute="bottom" secondItem="twX-hg-7k4" secondAttribute="bottom" id="XVt-PR-fm6"/>
                            <constraint firstItem="dRd-T9-k6g" firstAttribute="leading" secondItem="twX-hg-7k4" secondAttribute="leading" constant="18" id="jnP-rP-0EV"/>
                            <constraint firstItem="twX-hg-7k4" firstAttribute="trailing" secondItem="dRd-T9-k6g" secondAttribute="trailing" constant="20" id="n7A-ed-0T6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twX-hg-7k4"/>
                    </view>
                    <connections>
                        <outlet property="agesLabel" destination="gFF-hp-VtC" id="DQh-5Z-PHQ"/>
                        <outlet property="agesSlider" destination="evA-1Q-c38" id="P67-n5-Xz5"/>
                        <outlet property="audienceHeadingLabel" destination="pcy-Wk-33w" id="Wrp-W8-Eap"/>
                        <outlet property="audienceLabel" destination="gXu-o1-hXQ" id="UrD-mI-e5q"/>
                        <outlet property="genderLabel" destination="Rsq-A5-d80" id="zEM-9a-yhK"/>
                        <outlet property="genderSegmentedControl" destination="jbz-sb-c3X" id="eqB-HK-Y62"/>
                        <outlet property="helpButton" destination="dRd-T9-k6g" id="eOO-hn-tJe"/>
                        <outlet property="helpButtonBottom" destination="V3o-4r-38S" id="1AH-Oy-esL"/>
                        <outlet property="languageLabel" destination="983-6S-Sof" id="gJb-XV-bam"/>
                        <outlet property="languageTextField" destination="X6C-JN-sSE" id="czw-w6-ba8"/>
                        <outlet property="locationLabel" destination="2w2-fI-YQg" id="gv5-Ip-cHM"/>
                        <outlet property="locationTextField" destination="Pnp-mB-54h" id="RCe-Ne-wTu"/>
                        <outlet property="nextButton" destination="wa6-Ul-r6F" id="y0F-gs-T6B"/>
                        <outlet property="scrollView" destination="7tw-1g-fUv" id="0dJ-DR-Cvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEx-q7-6GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="193"/>
        </scene>
    </scenes>
</document>
