<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.otf">
            <string>GothamBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="1qs-b7-1Bm">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="19K-4C-w7K" customClass="DashboardViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqY-Mw-HSP"/>
                        <viewControllerLayoutGuide type="bottom" id="k1Y-xf-gEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbd-Jb-48s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JifflrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QKi-dV-7Z2">
                                <rect key="frame" x="126.5" y="29" width="122" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="4bb-jQ-7EJ"/>
                                    <constraint firstAttribute="height" constant="34" id="pbU-6n-bBT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT PAYS TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVW-Fa-OTs">
                                <rect key="frame" x="125" y="107" width="125" height="62"/>
                                <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-p9-NXm">
                                <rect key="frame" x="325" y="32" width="20" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0zG-Fj-8Hm"/>
                                    <constraint firstAttribute="height" constant="24" id="elj-1K-3dO"/>
                                </constraints>
                                <state key="normal" image="ProfileButton"/>
                                <connections>
                                    <action selector="profileButtonPressedWithSender:" destination="19K-4C-w7K" eventType="touchUpInside" id="y9h-eL-aYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-zd-WWo" customClass="DashboardButtonRight" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="192.5" y="378.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1eR-zd-WWo" secondAttribute="height" multiplier="1:1" id="s5K-ef-VrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ad Builder"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-7c-0dS" customClass="DashboardButtonLeft" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="378.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FVB-7c-0dS" secondAttribute="height" multiplier="1:1" id="AUh-L7-RvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My Money"/>
                                <connections>
                                    <action selector="myMoneyButtonPressed:" destination="19K-4C-w7K" eventType="touchUpInside" id="h8x-G5-cSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-xH-dnu" customClass="DashboardButtonRight" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="192.5" y="243.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yfx-xH-dnu" secondAttribute="height" multiplier="1:1" id="uJl-08-v7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ads Viewed"/>
                                <connections>
                                    <action selector="adsViewedPressed:" destination="19K-4C-w7K" eventType="touchUpInside" id="RgK-sR-LoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY8-cC-C0f" customClass="DashboardButtonLeft" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="243.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HY8-cC-C0f" secondAttribute="height" multiplier="1:1" id="YfH-D8-pbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Team Size"/>
                                <connections>
                                    <action selector="teamButtonPressed:" destination="19K-4C-w7K" eventType="touchUpInside" id="evd-t8-lqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-Rh-x82" customClass="JifflrButton" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="38" y="569" width="299" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8rE-Be-sPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEED SOME HELP?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-3q-TdT" customClass="PulsePlayButton" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="326.5" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uso-3q-TdT" secondAttribute="height" multiplier="1:1" id="OOQ-dA-6O4"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <action selector="playAdsButtonPressed:" destination="19K-4C-w7K" eventType="touchUpInside" id="sEN-vp-0YS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FXj-Rh-x82" firstAttribute="leading" secondItem="YEq-1W-hQK" secondAttribute="leading" constant="38" id="3L6-NP-Tii"/>
                            <constraint firstItem="IVW-Fa-OTs" firstAttribute="top" secondItem="QKi-dV-7Z2" secondAttribute="bottom" constant="44" id="63N-gM-ZP3"/>
                            <constraint firstItem="QKi-dV-7Z2" firstAttribute="centerY" secondItem="bxb-p9-NXm" secondAttribute="centerY" constant="2" id="7RI-eE-eUS"/>
                            <constraint firstItem="Uso-3q-TdT" firstAttribute="centerX" secondItem="FVB-7c-0dS" secondAttribute="trailing" constant="5" id="88a-TR-Sek"/>
                            <constraint firstItem="1eR-zd-WWo" firstAttribute="top" secondItem="Uso-3q-TdT" secondAttribute="centerY" constant="5" id="BU8-eW-0LF"/>
                            <constraint firstItem="1eR-zd-WWo" firstAttribute="leading" secondItem="Uso-3q-TdT" secondAttribute="centerX" constant="5" id="LG4-B9-aQ0"/>
                            <constraint firstItem="Uso-3q-TdT" firstAttribute="centerY" secondItem="Xbd-Jb-48s" secondAttribute="centerY" constant="40" id="MT3-7o-qNA"/>
                            <constraint firstItem="Uso-3q-TdT" firstAttribute="width" secondItem="Xbd-Jb-48s" secondAttribute="width" multiplier="1:4" id="QWp-5X-CL1"/>
                            <constraint firstItem="Uso-3q-TdT" firstAttribute="centerX" secondItem="Xbd-Jb-48s" secondAttribute="centerX" id="RQT-dE-j5i"/>
                            <constraint firstItem="Uso-3q-TdT" firstAttribute="centerY" secondItem="Yfx-xH-dnu" secondAttribute="bottom" constant="5" id="Rfl-mb-KKD"/>
                            <constraint firstItem="k1Y-xf-gEE" firstAttribute="top" secondItem="FXj-Rh-x82" secondAttribute="bottom" priority="750" constant="48" id="WYz-Oz-mUF"/>
                            <constraint firstItem="YEq-1W-hQK" firstAttribute="trailing" secondItem="FXj-Rh-x82" secondAttribute="trailing" constant="38" id="YqG-4Y-lfM"/>
                            <constraint firstItem="YEq-1W-hQK" firstAttribute="trailing" secondItem="bxb-p9-NXm" secondAttribute="trailing" constant="30" id="ZZA-pK-RTA"/>
                            <constraint firstItem="bxb-p9-NXm" firstAttribute="top" secondItem="dqY-Mw-HSP" secondAttribute="bottom" constant="12" id="b3N-sh-c98"/>
                            <constraint firstItem="Yfx-xH-dnu" firstAttribute="leading" secondItem="Uso-3q-TdT" secondAttribute="centerX" constant="5" id="cVG-zv-aby"/>
                            <constraint firstItem="Uso-3q-TdT" firstAttribute="centerX" secondItem="HY8-cC-C0f" secondAttribute="trailing" constant="5" id="dqA-8S-qqb"/>
                            <constraint firstItem="FXj-Rh-x82" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FVB-7c-0dS" secondAttribute="bottom" constant="50" id="ejB-pA-r7a"/>
                            <constraint firstItem="k1Y-xf-gEE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FXj-Rh-x82" secondAttribute="bottom" constant="20" id="gFF-bJ-cMC"/>
                            <constraint firstItem="1eR-zd-WWo" firstAttribute="width" secondItem="HY8-cC-C0f" secondAttribute="width" id="hRT-p8-iWQ"/>
                            <constraint firstItem="Uso-3q-TdT" firstAttribute="centerY" secondItem="HY8-cC-C0f" secondAttribute="bottom" constant="5" id="hlj-0M-Hzi"/>
                            <constraint firstItem="Yfx-xH-dnu" firstAttribute="width" secondItem="HY8-cC-C0f" secondAttribute="width" id="iQm-2M-auW"/>
                            <constraint firstItem="FVB-7c-0dS" firstAttribute="width" secondItem="HY8-cC-C0f" secondAttribute="width" id="lmK-Ra-aEF"/>
                            <constraint firstItem="QKi-dV-7Z2" firstAttribute="centerX" secondItem="YEq-1W-hQK" secondAttribute="centerX" id="n5U-bV-1m9"/>
                            <constraint firstItem="HY8-cC-C0f" firstAttribute="width" secondItem="Xbd-Jb-48s" secondAttribute="width" multiplier="1:3" id="oye-rR-4kg"/>
                            <constraint firstItem="IVW-Fa-OTs" firstAttribute="centerX" secondItem="Xbd-Jb-48s" secondAttribute="centerX" id="qKB-Sa-bJD"/>
                            <constraint firstItem="FVB-7c-0dS" firstAttribute="top" secondItem="Uso-3q-TdT" secondAttribute="centerY" constant="5" id="rQh-nd-4dC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEq-1W-hQK"/>
                    </view>
                    <connections>
                        <outlet property="adBuilderButton" destination="1eR-zd-WWo" id="ka4-gG-rIC"/>
                        <outlet property="adsViewedButton" destination="Yfx-xH-dnu" id="OlL-wt-evR"/>
                        <outlet property="helpButton" destination="FXj-Rh-x82" id="JuE-ad-apc"/>
                        <outlet property="myMoneyButton" destination="FVB-7c-0dS" id="n7G-Di-Zfb"/>
                        <outlet property="myTeamButton" destination="HY8-cC-C0f" id="R4t-Ii-kBQ"/>
                        <outlet property="playAdsButton" destination="Uso-3q-TdT" id="SLe-Sk-Tlx"/>
                        <outlet property="sloganLabel" destination="IVW-Fa-OTs" id="feZ-um-ZNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnC-PQ-paG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="19.340329835082461"/>
        </scene>
        <!--Cashout View Controller-->
        <scene sceneID="shR-vE-wsQ">
            <objects>
                <viewController storyboardIdentifier="CashoutViewController" id="LV9-op-5Zi" customClass="CashoutViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQB-3H-FsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-HR-bWz">
                                <rect key="frame" x="155" y="102.5" width="64" height="30"/>
                                <state key="normal" title="Cash Out"/>
                                <connections>
                                    <action selector="cashoutButtonPressed:" destination="LV9-op-5Zi" eventType="touchUpInside" id="NGe-qk-1Oy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-sh-ct6">
                                <rect key="frame" x="0.0" y="212" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cashoutHistoryCell" textLabel="Ywc-Pv-Qv0" detailTextLabel="EEc-UT-qeE" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="JFY-iM-8Hf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFY-iM-8Hf" id="R1b-mt-dro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ywc-Pv-Qv0">
                                                    <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EEc-UT-qeE">
                                                    <rect key="frame" x="15" y="38.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-EP-6h9">
                                <rect key="frame" x="20" y="171" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money available: £0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-WK-W36">
                                <rect key="frame" x="99.5" y="52" width="176.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSg-sh-ct6" firstAttribute="leading" secondItem="u3e-ee-Ibg" secondAttribute="leading" id="8Rj-FP-avf"/>
                            <constraint firstItem="hj2-HR-bWz" firstAttribute="top" secondItem="Kka-WK-W36" secondAttribute="bottom" constant="30" id="8oe-7I-J7W"/>
                            <constraint firstItem="hj2-HR-bWz" firstAttribute="leading" secondItem="8PL-EP-6h9" secondAttribute="trailing" constant="80" id="EKE-h9-bII"/>
                            <constraint firstItem="sSg-sh-ct6" firstAttribute="top" secondItem="8PL-EP-6h9" secondAttribute="bottom" constant="20" id="ML1-OC-rHz"/>
                            <constraint firstItem="sSg-sh-ct6" firstAttribute="trailing" secondItem="u3e-ee-Ibg" secondAttribute="trailing" id="Nhz-EO-yZa"/>
                            <constraint firstItem="8PL-EP-6h9" firstAttribute="top" secondItem="hj2-HR-bWz" secondAttribute="bottom" constant="38.5" id="dlJ-ey-463"/>
                            <constraint firstItem="hj2-HR-bWz" firstAttribute="centerX" secondItem="Kka-WK-W36" secondAttribute="centerX" id="gzN-3L-YS3"/>
                            <constraint firstItem="Kka-WK-W36" firstAttribute="top" secondItem="u3e-ee-Ibg" secondAttribute="top" constant="32" id="jCk-eY-Cb1"/>
                            <constraint firstItem="sSg-sh-ct6" firstAttribute="bottom" secondItem="u3e-ee-Ibg" secondAttribute="bottom" id="lr9-zw-m5Q"/>
                            <constraint firstItem="8PL-EP-6h9" firstAttribute="leading" secondItem="u3e-ee-Ibg" secondAttribute="leading" constant="20" id="u0G-OI-wqK"/>
                            <constraint firstItem="Kka-WK-W36" firstAttribute="centerX" secondItem="kQB-3H-FsI" secondAttribute="centerX" id="vJT-MV-x5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3e-ee-Ibg"/>
                    </view>
                    <connections>
                        <outlet property="cashOutButton" destination="hj2-HR-bWz" id="oDg-7b-p2z"/>
                        <outlet property="moneyAvailableLabel" destination="Kka-WK-W36" id="IES-ob-q6U"/>
                        <outlet property="tableView" destination="sSg-sh-ct6" id="2gu-F5-bhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryg-fL-7ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="JifflrLogo" width="255" height="71"/>
        <image name="PlayButton" width="114" height="114"/>
        <image name="ProfileButton" width="20" height="24"/>
    </resources>
</document>
