<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gk6-wG-sJO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.otf">
            <string>GothamBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="cRY-sz-P0z">
            <objects>
                <viewController id="Gk6-wG-sJO" customClass="LandingViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COb-6e-6K5"/>
                        <viewControllerLayoutGuide type="bottom" id="nYd-Ja-XOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woh-aU-7q5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fRB-Xl-z6p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRB-Xl-z6p" firstAttribute="top" secondItem="COb-6e-6K5" secondAttribute="bottom" constant="-20" id="HFr-Ja-G4i"/>
                            <constraint firstAttribute="trailing" secondItem="fRB-Xl-z6p" secondAttribute="trailing" id="TKy-Fp-nNd"/>
                            <constraint firstItem="fRB-Xl-z6p" firstAttribute="leading" secondItem="woh-aU-7q5" secondAttribute="leading" id="atI-Lg-Bvt"/>
                            <constraint firstItem="nYd-Ja-XOO" firstAttribute="top" secondItem="fRB-Xl-z6p" secondAttribute="bottom" id="qGd-fx-BCk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwI-zm-Nki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="31.793478260869566"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0V-Tm-oDV" customClass="JifflrTextField" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="18" y="242" width="378" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HAd-kC-M8y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el9-dq-vPZ">
                                <rect key="frame" x="29" y="213" width="356" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9hT-nx-RIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-DH-G4Y" customClass="JifflrTextFieldPassword" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="18" y="335" width="378" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m6N-Rv-Taa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tal-7Z-boy">
                                <rect key="frame" x="29" y="306" width="356" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xCg-nf-ONP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-eO-X5E" customClass="JifflrButton" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="18" y="425" width="378" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ffG-fL-gdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niF-94-qPr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JifflrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-7x-xwT">
                                <rect key="frame" x="60" y="60" width="294" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JZ8-7x-xwT" secondAttribute="height" multiplier="255:71" id="eON-vf-TLO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="ukD-mA-e8J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-ou-RYE">
                                <rect key="frame" x="107" y="502" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6pq-pC-szf"/>
                                    <constraint firstAttribute="width" constant="200" id="oY6-sZ-49k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="12"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-Dx-FkV" customClass="JifflrButton" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="18" y="561" width="378" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xFp-7T-Efh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="registerButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cn-AQ-oit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="el9-dq-vPZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="0ah-uq-YCp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RQp-Dx-FkV" secondAttribute="bottom" constant="30" id="53V-dz-7W1"/>
                            <constraint firstItem="wIb-DH-G4Y" firstAttribute="trailing" secondItem="Y0V-Tm-oDV" secondAttribute="trailing" id="6wB-JN-4fR"/>
                            <constraint firstItem="RQp-Dx-FkV" firstAttribute="leading" secondItem="tgG-eO-X5E" secondAttribute="leading" id="AwY-T8-Y8T"/>
                            <constraint firstAttribute="trailing" secondItem="el9-dq-vPZ" secondAttribute="trailing" constant="29" id="Cs0-rb-TjS"/>
                            <constraint firstItem="wIb-DH-G4Y" firstAttribute="top" secondItem="tal-7Z-boy" secondAttribute="bottom" constant="8" id="HIj-MF-R1K"/>
                            <constraint firstItem="Y0V-Tm-oDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="IaE-8V-kwD"/>
                            <constraint firstAttribute="trailing" secondItem="Y0V-Tm-oDV" secondAttribute="trailing" constant="18" id="If8-Ry-pMA"/>
                            <constraint firstItem="tal-7Z-boy" firstAttribute="leading" secondItem="el9-dq-vPZ" secondAttribute="leading" id="PlT-rz-WDN"/>
                            <constraint firstItem="JZ8-7x-xwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="XBa-H4-2qd"/>
                            <constraint firstItem="Gz1-ou-RYE" firstAttribute="centerX" secondItem="tgG-eO-X5E" secondAttribute="centerX" id="dlW-Ho-s3O"/>
                            <constraint firstItem="RQp-Dx-FkV" firstAttribute="trailing" secondItem="tgG-eO-X5E" secondAttribute="trailing" id="e6v-lw-tQH"/>
                            <constraint firstItem="el9-dq-vPZ" firstAttribute="top" secondItem="JZ8-7x-xwT" secondAttribute="bottom" priority="750" constant="71" id="gY0-1l-zvQ"/>
                            <constraint firstItem="tgG-eO-X5E" firstAttribute="leading" secondItem="wIb-DH-G4Y" secondAttribute="leading" id="gpn-jT-QAY"/>
                            <constraint firstAttribute="trailing" secondItem="JZ8-7x-xwT" secondAttribute="trailing" constant="60" id="iky-e8-nEJ"/>
                            <constraint firstItem="wIb-DH-G4Y" firstAttribute="leading" secondItem="Y0V-Tm-oDV" secondAttribute="leading" id="kQY-UG-XeO"/>
                            <constraint firstItem="tal-7Z-boy" firstAttribute="top" secondItem="Y0V-Tm-oDV" secondAttribute="bottom" constant="14" id="kfx-FE-h9Z"/>
                            <constraint firstItem="tal-7Z-boy" firstAttribute="trailing" secondItem="el9-dq-vPZ" secondAttribute="trailing" id="mll-KF-zKI"/>
                            <constraint firstItem="el9-dq-vPZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JZ8-7x-xwT" secondAttribute="bottom" constant="30" id="oTS-O3-swg"/>
                            <constraint firstItem="Gz1-ou-RYE" firstAttribute="top" secondItem="tgG-eO-X5E" secondAttribute="bottom" constant="27" id="qwK-MW-8ey"/>
                            <constraint firstItem="tgG-eO-X5E" firstAttribute="trailing" secondItem="wIb-DH-G4Y" secondAttribute="trailing" id="sbV-TV-h4h"/>
                            <constraint firstItem="Y0V-Tm-oDV" firstAttribute="top" secondItem="el9-dq-vPZ" secondAttribute="bottom" constant="8" id="tR0-ZE-4jq"/>
                            <constraint firstItem="JZ8-7x-xwT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="uND-FP-AY4"/>
                            <constraint firstItem="tgG-eO-X5E" firstAttribute="top" secondItem="wIb-DH-G4Y" secondAttribute="bottom" constant="40" id="zLp-q3-CqW"/>
                            <constraint firstItem="RQp-Dx-FkV" firstAttribute="top" secondItem="Gz1-ou-RYE" secondAttribute="bottom" constant="39" id="zQv-NX-PnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rL3-IB-gKW"/>
                    <connections>
                        <outlet property="emailTextField" destination="Y0V-Tm-oDV" id="8qu-zE-jyh"/>
                        <outlet property="loginButton" destination="tgG-eO-X5E" id="3i3-GI-Qar"/>
                        <outlet property="passwordTextField" destination="wIb-DH-G4Y" id="3Zj-a3-wxg"/>
                        <outlet property="registerButton" destination="RQp-Dx-FkV" id="4Ux-oj-2l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="32"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Bgb-Lc-olM">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="8o7-Eb-YNp" customClass="RegisterViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ea-jM-6Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqe-B2-AY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeM-M5-xTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-Sn-jtf">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g Bob" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-7r-VJb">
                                        <rect key="frame" x="20" y="49" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HxY-kN-OaX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="given-name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-T4-1dG">
                                        <rect key="frame" x="20" y="20" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cxs-8h-PZ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-EU-HFD">
                                        <rect key="frame" x="20" y="120" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r0I-0B-dvs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="family-name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-gl-peV">
                                        <rect key="frame" x="20" y="91" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wzV-HH-LnR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g bob@smith.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-SE-SHZ">
                                        <rect key="frame" x="20" y="191" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="u9c-Cl-zjk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mql-xa-dah">
                                        <rect key="frame" x="20" y="162" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bg4-06-QSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g ***********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-eM-iLN">
                                        <rect key="frame" x="20" y="262" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hCT-kw-xWF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-4s-M2o">
                                        <rect key="frame" x="20" y="233" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aEh-LZ-Ogw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g York" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-kY-Za0">
                                        <rect key="frame" x="20" y="333" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nvS-Ea-vnV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="location"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyw-s3-MJW">
                                        <rect key="frame" x="20" y="304" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1d7-gB-igb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g 08/11/1987" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90B-mo-gYk">
                                        <rect key="frame" x="20" y="404" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3eB-dc-hD8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wr-X5-Gki">
                                        <rect key="frame" x="20" y="375" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Acz-N1-HnT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g Male" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-rk-oKt">
                                        <rect key="frame" x="20" y="475" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q5P-Xb-cuE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onK-Db-UxV">
                                        <rect key="frame" x="20" y="446" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="52r-fH-fpJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g 123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-uv-Xn2">
                                        <rect key="frame" x="20" y="546" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5qR-Sl-pp2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitation Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-hd-VcG">
                                        <rect key="frame" x="20" y="517" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jJk-je-Db9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-2w-da0">
                                        <rect key="frame" x="347" y="588" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="l7O-wh-Zjc"/>
                                            <constraint firstAttribute="width" constant="47" id="yoK-UU-std"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-Ms-eTY">
                                        <rect key="frame" x="20" y="593" width="319" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-Mv-kz5">
                                        <rect key="frame" x="20" y="649" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uY4-OU-wLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0c0-Zi-F1F"/>
                                            <action selector="registerButtonPressedWithSender:" destination="8o7-Eb-YNp" eventType="touchUpInside" id="6xC-7W-YJN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-yD-NAo">
                                        <rect key="frame" x="350" y="333" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Cp5-WK-nzT"/>
                                        </constraints>
                                        <state key="normal" title="GPS"/>
                                        <connections>
                                            <action selector="fetchLocation:" destination="8o7-Eb-YNp" eventType="touchUpInside" id="dkr-Ko-jaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dZ8-2w-da0" firstAttribute="leading" secondItem="GCa-Ms-eTY" secondAttribute="trailing" constant="8" id="2fo-oW-Mwk"/>
                                    <constraint firstItem="yGl-kY-Za0" firstAttribute="top" secondItem="pyw-s3-MJW" secondAttribute="bottom" constant="8" id="3xW-zL-Xwl"/>
                                    <constraint firstItem="onK-Db-UxV" firstAttribute="top" secondItem="90B-mo-gYk" secondAttribute="bottom" constant="12" id="4AY-cB-2xV"/>
                                    <constraint firstItem="jUt-uv-Xn2" firstAttribute="leading" secondItem="LE3-hd-VcG" secondAttribute="leading" id="4Sw-Ct-niK"/>
                                    <constraint firstItem="yGb-4s-M2o" firstAttribute="trailing" secondItem="KuC-SE-SHZ" secondAttribute="trailing" id="5Wf-AS-rII"/>
                                    <constraint firstItem="jUt-uv-Xn2" firstAttribute="trailing" secondItem="TQX-rk-oKt" secondAttribute="trailing" id="65O-ih-uar"/>
                                    <constraint firstItem="zAr-7r-VJb" firstAttribute="top" secondItem="IcR-T4-1dG" secondAttribute="bottom" constant="8" id="6QO-WA-BSg"/>
                                    <constraint firstItem="LE3-hd-VcG" firstAttribute="trailing" secondItem="TQX-rk-oKt" secondAttribute="trailing" id="7mX-bJ-d9A"/>
                                    <constraint firstItem="mql-xa-dah" firstAttribute="leading" secondItem="v0H-EU-HFD" secondAttribute="leading" id="8Qq-lH-yr6"/>
                                    <constraint firstItem="FP9-Mv-kz5" firstAttribute="trailing" secondItem="dZ8-2w-da0" secondAttribute="trailing" id="A5J-W0-22I"/>
                                    <constraint firstItem="mql-xa-dah" firstAttribute="top" secondItem="v0H-EU-HFD" secondAttribute="bottom" constant="12" id="B4D-AQ-kya"/>
                                    <constraint firstItem="KuC-SE-SHZ" firstAttribute="leading" secondItem="mql-xa-dah" secondAttribute="leading" id="BfK-hZ-Kyu"/>
                                    <constraint firstItem="IcR-T4-1dG" firstAttribute="top" secondItem="2sZ-Sn-jtf" secondAttribute="top" constant="20" id="DHu-d3-Y1P"/>
                                    <constraint firstItem="pyw-s3-MJW" firstAttribute="top" secondItem="DPe-eM-iLN" secondAttribute="bottom" constant="12" id="EVW-w6-Z1H"/>
                                    <constraint firstItem="KuC-SE-SHZ" firstAttribute="top" secondItem="mql-xa-dah" secondAttribute="bottom" constant="8" id="FeQ-2m-vvJ"/>
                                    <constraint firstItem="dZ8-2w-da0" firstAttribute="top" secondItem="jUt-uv-Xn2" secondAttribute="bottom" constant="12" id="Gnv-Vn-Uhg"/>
                                    <constraint firstItem="mql-xa-dah" firstAttribute="trailing" secondItem="v0H-EU-HFD" secondAttribute="trailing" id="Hbx-Hw-EtD"/>
                                    <constraint firstItem="KuC-SE-SHZ" firstAttribute="trailing" secondItem="mql-xa-dah" secondAttribute="trailing" id="Ixc-yW-Ghn"/>
                                    <constraint firstItem="DPe-eM-iLN" firstAttribute="leading" secondItem="yGb-4s-M2o" secondAttribute="leading" id="Kq6-Mj-EIB"/>
                                    <constraint firstItem="jUt-uv-Xn2" firstAttribute="top" secondItem="LE3-hd-VcG" secondAttribute="bottom" constant="8" id="LQx-Xv-jLP"/>
                                    <constraint firstItem="GCa-Ms-eTY" firstAttribute="centerY" secondItem="dZ8-2w-da0" secondAttribute="centerY" id="M5R-4p-VJ6"/>
                                    <constraint firstItem="IcR-T4-1dG" firstAttribute="leading" secondItem="2sZ-Sn-jtf" secondAttribute="leading" constant="20" id="PGA-Ib-H0g"/>
                                    <constraint firstItem="TQX-rk-oKt" firstAttribute="leading" secondItem="onK-Db-UxV" secondAttribute="leading" id="PWI-g2-aAp"/>
                                    <constraint firstItem="onK-Db-UxV" firstAttribute="trailing" secondItem="90B-mo-gYk" secondAttribute="trailing" id="R2U-br-TmR"/>
                                    <constraint firstItem="90B-mo-gYk" firstAttribute="top" secondItem="4wr-X5-Gki" secondAttribute="bottom" constant="8" id="SJv-F4-IUh"/>
                                    <constraint firstItem="pyw-s3-MJW" firstAttribute="leading" secondItem="DPe-eM-iLN" secondAttribute="leading" id="VOJ-bq-wbD"/>
                                    <constraint firstItem="qiD-yD-NAo" firstAttribute="trailing" secondItem="yGl-kY-Za0" secondAttribute="trailing" id="WHv-L4-zqp"/>
                                    <constraint firstItem="yGl-kY-Za0" firstAttribute="trailing" secondItem="pyw-s3-MJW" secondAttribute="trailing" id="Yn1-MJ-s4J"/>
                                    <constraint firstItem="dZ8-2w-da0" firstAttribute="trailing" secondItem="jUt-uv-Xn2" secondAttribute="trailing" id="ZH4-Fz-qo1"/>
                                    <constraint firstItem="yGl-kY-Za0" firstAttribute="leading" secondItem="pyw-s3-MJW" secondAttribute="leading" id="aU4-Kx-2iV"/>
                                    <constraint firstItem="v0H-EU-HFD" firstAttribute="trailing" secondItem="zAr-7r-VJb" secondAttribute="trailing" id="axk-Xo-wJ2"/>
                                    <constraint firstItem="FP9-Mv-kz5" firstAttribute="top" secondItem="dZ8-2w-da0" secondAttribute="bottom" constant="30" id="bj9-EE-3Dg"/>
                                    <constraint firstItem="4wr-X5-Gki" firstAttribute="leading" secondItem="yGl-kY-Za0" secondAttribute="leading" id="c2J-AZ-Yj9"/>
                                    <constraint firstItem="4wr-X5-Gki" firstAttribute="top" secondItem="yGl-kY-Za0" secondAttribute="bottom" constant="12" id="c2r-dV-LT5"/>
                                    <constraint firstItem="4wr-X5-Gki" firstAttribute="trailing" secondItem="yGl-kY-Za0" secondAttribute="trailing" id="d5w-5w-9xh"/>
                                    <constraint firstItem="lKW-gl-peV" firstAttribute="leading" secondItem="zAr-7r-VJb" secondAttribute="leading" id="eGi-6B-Clz"/>
                                    <constraint firstItem="zAr-7r-VJb" firstAttribute="leading" secondItem="IcR-T4-1dG" secondAttribute="leading" id="h1g-Ow-1rT"/>
                                    <constraint firstItem="onK-Db-UxV" firstAttribute="leading" secondItem="90B-mo-gYk" secondAttribute="leading" id="h2e-rc-uki"/>
                                    <constraint firstItem="v0H-EU-HFD" firstAttribute="top" secondItem="lKW-gl-peV" secondAttribute="bottom" constant="8" id="h8z-95-xqb"/>
                                    <constraint firstItem="pyw-s3-MJW" firstAttribute="trailing" secondItem="DPe-eM-iLN" secondAttribute="trailing" id="jJz-zy-UbV"/>
                                    <constraint firstItem="LE3-hd-VcG" firstAttribute="top" secondItem="TQX-rk-oKt" secondAttribute="bottom" constant="12" id="joI-QI-Pi6"/>
                                    <constraint firstItem="TQX-rk-oKt" firstAttribute="trailing" secondItem="onK-Db-UxV" secondAttribute="trailing" id="ksW-Si-ZwO"/>
                                    <constraint firstItem="lKW-gl-peV" firstAttribute="top" secondItem="zAr-7r-VJb" secondAttribute="bottom" constant="12" id="lNP-sG-jyR"/>
                                    <constraint firstItem="DPe-eM-iLN" firstAttribute="trailing" secondItem="KuC-SE-SHZ" secondAttribute="trailing" id="lRI-VO-j07"/>
                                    <constraint firstItem="DPe-eM-iLN" firstAttribute="top" secondItem="yGb-4s-M2o" secondAttribute="bottom" constant="8" id="leT-lk-ktu"/>
                                    <constraint firstItem="yGb-4s-M2o" firstAttribute="top" secondItem="KuC-SE-SHZ" secondAttribute="bottom" constant="12" id="nPa-Ic-yGg"/>
                                    <constraint firstAttribute="trailing" secondItem="IcR-T4-1dG" secondAttribute="trailing" constant="20" id="o78-eP-dpW"/>
                                    <constraint firstItem="TQX-rk-oKt" firstAttribute="top" secondItem="onK-Db-UxV" secondAttribute="bottom" constant="8" id="ojX-JH-2vD"/>
                                    <constraint firstItem="GCa-Ms-eTY" firstAttribute="leading" secondItem="jUt-uv-Xn2" secondAttribute="leading" id="pXe-fC-ld5"/>
                                    <constraint firstItem="90B-mo-gYk" firstAttribute="leading" secondItem="4wr-X5-Gki" secondAttribute="leading" id="pcc-Yn-HsB"/>
                                    <constraint firstItem="FP9-Mv-kz5" firstAttribute="leading" secondItem="GCa-Ms-eTY" secondAttribute="leading" id="qjf-RW-913"/>
                                    <constraint firstItem="v0H-EU-HFD" firstAttribute="leading" secondItem="lKW-gl-peV" secondAttribute="leading" id="rMy-iV-pKF"/>
                                    <constraint firstItem="yGb-4s-M2o" firstAttribute="leading" secondItem="KuC-SE-SHZ" secondAttribute="leading" id="rbF-S9-ec1"/>
                                    <constraint firstItem="qiD-yD-NAo" firstAttribute="top" secondItem="yGl-kY-Za0" secondAttribute="top" id="rr5-Pp-xZS"/>
                                    <constraint firstItem="90B-mo-gYk" firstAttribute="trailing" secondItem="yGl-kY-Za0" secondAttribute="trailing" id="sj3-4W-X3e"/>
                                    <constraint firstItem="qiD-yD-NAo" firstAttribute="bottom" secondItem="yGl-kY-Za0" secondAttribute="bottom" id="uRH-LB-1nW"/>
                                    <constraint firstItem="lKW-gl-peV" firstAttribute="trailing" secondItem="zAr-7r-VJb" secondAttribute="trailing" id="vZV-Ty-zvs"/>
                                    <constraint firstItem="LE3-hd-VcG" firstAttribute="leading" secondItem="TQX-rk-oKt" secondAttribute="leading" id="wHZ-aT-9tq"/>
                                    <constraint firstAttribute="bottom" secondItem="FP9-Mv-kz5" secondAttribute="bottom" constant="57" id="wNB-do-9S3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IcR-T4-1dG" secondAttribute="trailing" constant="20" id="E7C-Kh-bOu"/>
                            <constraint firstItem="Eqe-B2-AY1" firstAttribute="top" secondItem="2sZ-Sn-jtf" secondAttribute="bottom" id="Phy-Sb-32X"/>
                            <constraint firstAttribute="trailing" secondItem="2sZ-Sn-jtf" secondAttribute="trailing" id="QVe-nZ-kFK"/>
                            <constraint firstItem="2sZ-Sn-jtf" firstAttribute="top" secondItem="TeM-M5-xTN" secondAttribute="top" constant="64" id="Yu2-2f-YR9"/>
                            <constraint firstItem="2sZ-Sn-jtf" firstAttribute="leading" secondItem="TeM-M5-xTN" secondAttribute="leading" id="fu0-C5-Odc"/>
                            <constraint firstAttribute="trailing" secondItem="zAr-7r-VJb" secondAttribute="trailing" constant="20" id="y7y-1Z-Vf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dobTextField" destination="90B-mo-gYk" id="5e0-ld-CXa"/>
                        <outlet property="emailTextField" destination="KuC-SE-SHZ" id="6Z6-vY-FPT"/>
                        <outlet property="firstNameTextField" destination="zAr-7r-VJb" id="Cbw-WY-kRF"/>
                        <outlet property="genderTextField" destination="TQX-rk-oKt" id="VvW-5O-D9W"/>
                        <outlet property="invitationCodeTextField" destination="jUt-uv-Xn2" id="Gzk-56-VSL"/>
                        <outlet property="lastNameTextField" destination="v0H-EU-HFD" id="uea-Rm-gZt"/>
                        <outlet property="locationTextField" destination="yGl-kY-Za0" id="Xgo-KQ-sAl"/>
                        <outlet property="passwordTextField" destination="DPe-eM-iLN" id="MK7-TV-7pK"/>
                        <outlet property="registerButton" destination="FP9-Mv-kz5" id="7zf-Ut-j3K"/>
                        <outlet property="scrollView" destination="2sZ-Sn-jtf" id="7C2-ke-8k3"/>
                        <outlet property="termsAndConditionsSwitch" destination="dZ8-2w-da0" id="Sah-eS-upn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2F-QN-2U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.3333333333335" y="31.793478260869566"/>
        </scene>
        <!--Location Required View Controller-->
        <scene sceneID="wEs-0r-GFd">
            <objects>
                <viewController storyboardIdentifier="LocationRequiredViewController" id="bpU-JH-3aY" customClass="LocationRequiredViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzQ-cK-GLL"/>
                        <viewControllerLayoutGuide type="bottom" id="ewb-VK-R7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctW-ef-m6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-qO-Uo4">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JjK-tj-xWr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Location Required" id="zoO-vc-XIJ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2N-XN-vf6">
                                <rect key="frame" x="98" y="350" width="218" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enable Location Services"/>
                                <connections>
                                    <action selector="enableButtonPressed:" destination="bpU-JH-3aY" eventType="touchUpInside" id="x6e-24-tNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C1V-qO-Uo4" secondAttribute="trailing" id="A1G-e9-YB6"/>
                            <constraint firstItem="u2N-XN-vf6" firstAttribute="centerX" secondItem="ctW-ef-m6A" secondAttribute="centerX" id="Vn9-5A-sJr"/>
                            <constraint firstItem="C1V-qO-Uo4" firstAttribute="top" secondItem="ctW-ef-m6A" secondAttribute="top" constant="20" id="Z7K-HQ-riT"/>
                            <constraint firstItem="C1V-qO-Uo4" firstAttribute="leading" secondItem="ctW-ef-m6A" secondAttribute="leading" id="a25-lx-b24"/>
                            <constraint firstItem="u2N-XN-vf6" firstAttribute="centerY" secondItem="ctW-ef-m6A" secondAttribute="centerY" id="fZO-gS-gGN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableButton" destination="u2N-XN-vf6" id="XEn-tL-Qk8"/>
                        <outlet property="navigationBar" destination="C1V-qO-Uo4" id="h8E-aV-MBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGz-cG-AC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="JifflrLogo" width="255" height="71"/>
        <image name="MainBackground" width="375" height="667"/>
    </resources>
</document>
