<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.otf">
            <string>GothamBold</string>
        </array>
        <array key="GothamBook.otf">
            <string>GothamBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Team View Controller-->
        <scene sceneID="Sbv-ZZ-BwT">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="vJA-3L-vdx" customClass="TeamViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6g-NJ-aO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-Wl-gcf">
                                <rect key="frame" x="0.0" y="28" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3oO-tX-Jut"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-qf-XVr">
                                <rect key="frame" x="0.0" y="29" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="z2A-0l-dmt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-Sp-bg5" customClass="JifflrSegmentedControl" customModule="Jifflr_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1i8-GG-XLs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-o3-3Fs" customClass="JifflrTeamChart" customModule="Jifflr_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="GyL-NL-0Rz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="b5g-Sp-bg5" firstAttribute="top" secondItem="hgz-o3-3Fs" secondAttribute="bottom" id="3ZJ-rj-xpj"/>
                                        <constraint firstItem="hgz-o3-3Fs" firstAttribute="leading" secondItem="z2A-0l-dmt" secondAttribute="leading" id="B0W-yC-Cie"/>
                                        <constraint firstAttribute="trailing" secondItem="b5g-Sp-bg5" secondAttribute="trailing" id="HHw-dg-viD"/>
                                        <constraint firstItem="hgz-o3-3Fs" firstAttribute="top" secondItem="z2A-0l-dmt" secondAttribute="top" id="T8y-TU-abp"/>
                                        <constraint firstItem="b5g-Sp-bg5" firstAttribute="leading" secondItem="z2A-0l-dmt" secondAttribute="leading" id="ohQ-pH-v0G"/>
                                        <constraint firstAttribute="trailing" secondItem="hgz-o3-3Fs" secondAttribute="trailing" id="tSs-ob-c4E"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamSizeCell" rowHeight="98" id="Bba-Ne-HTX" customClass="TeamSizeCell" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bba-Ne-HTX" id="DVL-ac-mlh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-6F-ubS">
                                                    <rect key="frame" x="18" y="24" width="339" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-hu-dgQ">
                                                            <rect key="frame" x="18" y="14" width="102.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11290" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-w6-BPH">
                                                            <rect key="frame" x="263.5" y="14" width="57.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.49411764705882355" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Zud-w6-BPH" secondAttribute="trailing" constant="18" id="2d9-iu-5fb"/>
                                                        <constraint firstAttribute="height" constant="50" id="DbN-8F-Pvp"/>
                                                        <constraint firstItem="zaK-hu-dgQ" firstAttribute="centerY" secondItem="TF9-6F-ubS" secondAttribute="centerY" id="I8I-jc-vEs"/>
                                                        <constraint firstItem="zaK-hu-dgQ" firstAttribute="leading" secondItem="TF9-6F-ubS" secondAttribute="leading" constant="18" id="fp8-ro-DSj"/>
                                                        <constraint firstItem="Zud-w6-BPH" firstAttribute="centerY" secondItem="TF9-6F-ubS" secondAttribute="centerY" id="jdA-hW-tIo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TF9-6F-ubS" secondAttribute="bottom" constant="24" id="Nje-MS-QoF"/>
                                                <constraint firstAttribute="trailing" secondItem="TF9-6F-ubS" secondAttribute="trailing" constant="18" id="aWd-ys-Nn0"/>
                                                <constraint firstItem="TF9-6F-ubS" firstAttribute="top" secondItem="DVL-ac-mlh" secondAttribute="top" constant="24" id="qil-Ei-sEN"/>
                                                <constraint firstItem="TF9-6F-ubS" firstAttribute="leading" secondItem="DVL-ac-mlh" secondAttribute="leading" constant="18" id="wTx-Rn-Dth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="zaK-hu-dgQ" id="rBO-CO-2nu"/>
                                            <outlet property="sizeLabel" destination="Zud-w6-BPH" id="xcg-SU-Mcr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamFriendCell" rowHeight="74" id="ved-y8-TQQ" customClass="TeamFriendCell" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="366" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ved-y8-TQQ" id="YFq-Pc-89V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-IO-7KI">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albert Webb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-DJ-eBc">
                                                            <rect key="frame" x="20" y="10" width="131" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="20"/>
                                                            <color key="textColor" red="0.95686274509803915" green="0.49411764705882355" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Members" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij7-Pn-cEZ">
                                                            <rect key="frame" x="245.5" y="19" width="73.5" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73.5" id="zA7-VQ-UJQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="12"/>
                                                            <color key="textColor" red="0.15294117647058825" green="0.13725490196078433" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albert@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-Zs-nj0">
                                                            <rect key="frame" x="20" y="36.5" width="144" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="GothamBook" family="GothamBook" pointSize="16"/>
                                                            <color key="textColor" red="0.15294117647058825" green="0.13725490196078433" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 June 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-cA-uu1">
                                                            <rect key="frame" x="215.5" y="36.5" width="103.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="GothamBook" family="GothamBook" pointSize="16"/>
                                                            <color key="textColor" red="0.1529411765" green="0.13725490200000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UKL-Zs-nj0" secondAttribute="bottom" constant="10" id="DH6-ot-3wP"/>
                                                        <constraint firstItem="SOf-DJ-eBc" firstAttribute="leading" secondItem="PuE-IO-7KI" secondAttribute="leading" constant="20" id="Eyo-6A-80k"/>
                                                        <constraint firstItem="UKL-Zs-nj0" firstAttribute="leading" secondItem="SOf-DJ-eBc" secondAttribute="leading" id="MY7-BH-3hk"/>
                                                        <constraint firstItem="SOf-DJ-eBc" firstAttribute="top" secondItem="PuE-IO-7KI" secondAttribute="top" constant="10" id="Njf-mF-skR"/>
                                                        <constraint firstAttribute="bottom" secondItem="kaz-cA-uu1" secondAttribute="bottom" constant="10" id="QpJ-Lf-sgq"/>
                                                        <constraint firstItem="kaz-cA-uu1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UKL-Zs-nj0" secondAttribute="trailing" constant="8" id="cHJ-DH-qwJ"/>
                                                        <constraint firstItem="kaz-cA-uu1" firstAttribute="trailing" secondItem="ij7-Pn-cEZ" secondAttribute="trailing" id="fw0-ik-lOX"/>
                                                        <constraint firstItem="ij7-Pn-cEZ" firstAttribute="bottom" secondItem="SOf-DJ-eBc" secondAttribute="bottom" id="iVR-ks-RHm"/>
                                                        <constraint firstAttribute="trailing" secondItem="ij7-Pn-cEZ" secondAttribute="trailing" constant="20" id="oOK-vZ-Z42"/>
                                                        <constraint firstAttribute="height" constant="64" id="p80-ig-ifo"/>
                                                        <constraint firstItem="ij7-Pn-cEZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SOf-DJ-eBc" secondAttribute="trailing" constant="8" id="yqq-Eb-8KR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PuE-IO-7KI" secondAttribute="trailing" constant="18" id="870-gb-7y0"/>
                                                <constraint firstItem="PuE-IO-7KI" firstAttribute="top" secondItem="YFq-Pc-89V" secondAttribute="top" id="F2O-07-1SF"/>
                                                <constraint firstAttribute="bottom" secondItem="PuE-IO-7KI" secondAttribute="bottom" constant="10" id="W7D-nb-JSt"/>
                                                <constraint firstItem="PuE-IO-7KI" firstAttribute="leading" secondItem="YFq-Pc-89V" secondAttribute="leading" constant="18" id="gCy-Fs-NeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="kaz-cA-uu1" id="hXG-ub-j84"/>
                                            <outlet property="emailLabel" destination="UKL-Zs-nj0" id="l8b-29-acb"/>
                                            <outlet property="nameLabel" destination="SOf-DJ-eBc" id="gxM-Pd-HaH"/>
                                            <outlet property="teamSizeLabel" destination="ij7-Pn-cEZ" id="hZ1-1T-nVM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamPendingFriendCell" rowHeight="74" id="M5g-p0-0Ym" customClass="TeamPendingFriendCell" customModule="Jifflr_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="440" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5g-p0-0Ym" id="dZN-r4-Qfh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I5-OF-Erp">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albert Webb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wj5-sJ-yBX">
                                                            <rect key="frame" x="20" y="10" width="131" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="20"/>
                                                            <color key="textColor" red="0.95686274510000002" green="0.4941176471" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE: 123456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-Lj-3xQ">
                                                            <rect key="frame" x="231.5" y="19" width="87.5" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87.5" id="QR7-JN-qDU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="12"/>
                                                            <color key="textColor" red="0.1529411765" green="0.13725490200000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albert@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-Lb-BB7">
                                                            <rect key="frame" x="20" y="36.5" width="144" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="GothamBook" family="GothamBook" pointSize="16"/>
                                                            <color key="textColor" red="0.1529411765" green="0.13725490200000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 June 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i9T-br-dXr">
                                                            <rect key="frame" x="215.5" y="36.5" width="103.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="GothamBook" family="GothamBook" pointSize="16"/>
                                                            <color key="textColor" red="0.1529411765" green="0.13725490200000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Q2Y-Lb-BB7" secondAttribute="bottom" constant="10" id="0Zy-Lm-zQf"/>
                                                        <constraint firstItem="Wj5-sJ-yBX" firstAttribute="leading" secondItem="1I5-OF-Erp" secondAttribute="leading" constant="20" id="6zw-Rl-syc"/>
                                                        <constraint firstItem="i9T-br-dXr" firstAttribute="trailing" secondItem="ri9-Lj-3xQ" secondAttribute="trailing" id="FMI-Rl-mV6"/>
                                                        <constraint firstItem="ri9-Lj-3xQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wj5-sJ-yBX" secondAttribute="trailing" constant="8" id="V9S-rQ-3Ya"/>
                                                        <constraint firstItem="i9T-br-dXr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q2Y-Lb-BB7" secondAttribute="trailing" constant="8" id="WSN-ai-ALS"/>
                                                        <constraint firstItem="Wj5-sJ-yBX" firstAttribute="top" secondItem="1I5-OF-Erp" secondAttribute="top" constant="10" id="aDd-Fr-tOB"/>
                                                        <constraint firstAttribute="bottom" secondItem="i9T-br-dXr" secondAttribute="bottom" constant="10" id="e8H-yr-YBw"/>
                                                        <constraint firstItem="Q2Y-Lb-BB7" firstAttribute="leading" secondItem="Wj5-sJ-yBX" secondAttribute="leading" id="eqa-ae-nCE"/>
                                                        <constraint firstAttribute="height" constant="64" id="hjT-Cz-wD3"/>
                                                        <constraint firstAttribute="trailing" secondItem="ri9-Lj-3xQ" secondAttribute="trailing" constant="20" id="nZv-kx-WfU"/>
                                                        <constraint firstItem="ri9-Lj-3xQ" firstAttribute="bottom" secondItem="Wj5-sJ-yBX" secondAttribute="bottom" id="vZk-1d-zVj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1I5-OF-Erp" firstAttribute="leading" secondItem="dZN-r4-Qfh" secondAttribute="leading" constant="18" id="298-dO-S8s"/>
                                                <constraint firstAttribute="trailing" secondItem="1I5-OF-Erp" secondAttribute="trailing" constant="18" id="Kl7-ml-2px"/>
                                                <constraint firstItem="1I5-OF-Erp" firstAttribute="top" secondItem="dZN-r4-Qfh" secondAttribute="top" id="YP9-It-RFw"/>
                                                <constraint firstAttribute="bottom" secondItem="1I5-OF-Erp" secondAttribute="bottom" constant="10" id="viS-Vb-tlc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="codeLabel" destination="ri9-Lj-3xQ" id="Lyo-Co-IKu"/>
                                            <outlet property="dateLabel" destination="i9T-br-dXr" id="5rO-PM-iCS"/>
                                            <outlet property="emailLabel" destination="Q2Y-Lb-BB7" id="grK-cK-YtD"/>
                                            <outlet property="nameLabel" destination="Wj5-sJ-yBX" id="t0F-dX-k1E"/>
                                            <outlet property="roundedView" destination="1I5-OF-Erp" id="7DC-SU-Xhv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6v-qf-XVr" firstAttribute="bottom" secondItem="UHs-Ub-qR4" secondAttribute="bottom" id="BOE-lb-mFX"/>
                            <constraint firstItem="H6v-qf-XVr" firstAttribute="leading" secondItem="UHs-Ub-qR4" secondAttribute="leading" id="KRl-v2-xYz"/>
                            <constraint firstItem="0b1-Wl-gcf" firstAttribute="top" secondItem="UHs-Ub-qR4" secondAttribute="top" constant="8" id="O9x-vP-DhF"/>
                            <constraint firstItem="H6v-qf-XVr" firstAttribute="trailing" secondItem="UHs-Ub-qR4" secondAttribute="trailing" id="Rd6-rE-De2"/>
                            <constraint firstItem="0b1-Wl-gcf" firstAttribute="leading" secondItem="UHs-Ub-qR4" secondAttribute="leading" id="WAP-ik-Bbm"/>
                            <constraint firstItem="UHs-Ub-qR4" firstAttribute="trailing" secondItem="0b1-Wl-gcf" secondAttribute="trailing" id="bbe-RI-MXG"/>
                            <constraint firstItem="H6v-qf-XVr" firstAttribute="top" secondItem="0b1-Wl-gcf" secondAttribute="bottom" id="hEx-3g-pgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHs-Ub-qR4"/>
                    </view>
                    <connections>
                        <outlet property="chart" destination="hgz-o3-3Fs" id="Igo-vF-aXa"/>
                        <outlet property="segmentedControl" destination="b5g-Sp-bg5" id="HeL-cl-ME9"/>
                        <outlet property="tableView" destination="H6v-qf-XVr" id="a4M-W7-p1J"/>
                        <outlet property="tableViewHeaderView" destination="z2A-0l-dmt" id="MRu-kK-RI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pu-SO-jRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="-486.20689655172418"/>
        </scene>
        <!--Change Invitation View Controller-->
        <scene sceneID="fIT-Lf-rGK">
            <objects>
                <viewController storyboardIdentifier="ChangeInvitationViewController" id="Khb-d7-RzX" customClass="ChangeInvitationViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLL-L8-mM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g Bob" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-bI-zXV" customClass="JifflrTextField" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="18" y="59" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eZY-0h-zGK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-Ed-ERm">
                                <rect key="frame" x="28" y="30" width="41.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8DC-Jl-7dO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-Gh-iQn" customClass="JifflrTextField" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="18" y="150" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NfA-ww-8BK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-dM-mIu">
                                <rect key="frame" x="28" y="121" width="329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hVP-rB-raQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g bob@smith.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xv-IJ-Xxa" customClass="JifflrTextField" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="18" y="241" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ff2-mp-Pqx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitation Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-D2-VTr">
                                <rect key="frame" x="28" y="212" width="329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Qn-D5-xaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-mq-pax" customClass="JifflrButton" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="18" y="557" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I50-3v-AzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RE-SEND INVITATION"/>
                                <connections>
                                    <action selector="resendButtonPressedWithSender:" destination="Khb-d7-RzX" eventType="touchUpInside" id="mjQ-Kb-21n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ew-Gh-iQn" firstAttribute="leading" secondItem="Mrt-bI-zXV" secondAttribute="leading" id="0ve-sq-wux"/>
                            <constraint firstItem="Mrt-bI-zXV" firstAttribute="leading" secondItem="JLL-L8-mM6" secondAttribute="leading" constant="18" id="1R6-lD-gHa"/>
                            <constraint firstItem="K2h-mq-pax" firstAttribute="trailing" secondItem="NaJ-Dk-ro4" secondAttribute="trailing" constant="-18" id="1kW-nV-Xq5"/>
                            <constraint firstItem="K2h-mq-pax" firstAttribute="leading" secondItem="NaJ-Dk-ro4" secondAttribute="leading" constant="18" id="4fd-rM-0vG"/>
                            <constraint firstItem="cHy-Ed-ERm" firstAttribute="top" secondItem="NaJ-Dk-ro4" secondAttribute="top" constant="10" id="6uT-dA-ZzB"/>
                            <constraint firstItem="4xv-IJ-Xxa" firstAttribute="top" secondItem="9qz-D2-VTr" secondAttribute="bottom" constant="8" id="DQJ-d8-uuf"/>
                            <constraint firstItem="9Ny-dM-mIu" firstAttribute="leading" secondItem="cHy-Ed-ERm" secondAttribute="leading" id="EIw-Iv-1XP"/>
                            <constraint firstItem="9Ny-dM-mIu" firstAttribute="trailing" secondItem="Mrt-bI-zXV" secondAttribute="trailing" id="FI4-4A-3qd"/>
                            <constraint firstItem="9qz-D2-VTr" firstAttribute="top" secondItem="0ew-Gh-iQn" secondAttribute="bottom" constant="12" id="Hh0-rY-MkT"/>
                            <constraint firstItem="4xv-IJ-Xxa" firstAttribute="leading" secondItem="0ew-Gh-iQn" secondAttribute="leading" id="JbO-Ye-oHY"/>
                            <constraint firstItem="9qz-D2-VTr" firstAttribute="trailing" secondItem="0ew-Gh-iQn" secondAttribute="trailing" id="JrZ-Tp-uFw"/>
                            <constraint firstItem="0ew-Gh-iQn" firstAttribute="top" secondItem="9Ny-dM-mIu" secondAttribute="bottom" constant="8" id="KRz-uu-gX7"/>
                            <constraint firstItem="9qz-D2-VTr" firstAttribute="leading" secondItem="9Ny-dM-mIu" secondAttribute="leading" id="PSn-eb-WYz"/>
                            <constraint firstItem="0ew-Gh-iQn" firstAttribute="trailing" secondItem="Mrt-bI-zXV" secondAttribute="trailing" id="dxJ-i1-z5S"/>
                            <constraint firstItem="NaJ-Dk-ro4" firstAttribute="bottom" secondItem="K2h-mq-pax" secondAttribute="bottom" constant="60" id="fBF-h2-gc4"/>
                            <constraint firstItem="Mrt-bI-zXV" firstAttribute="top" secondItem="cHy-Ed-ERm" secondAttribute="bottom" constant="8" id="fa3-gl-fEH"/>
                            <constraint firstItem="4xv-IJ-Xxa" firstAttribute="trailing" secondItem="9qz-D2-VTr" secondAttribute="trailing" id="mjj-1S-R7D"/>
                            <constraint firstItem="NaJ-Dk-ro4" firstAttribute="trailing" secondItem="Mrt-bI-zXV" secondAttribute="trailing" constant="18" id="oS4-3h-9uH"/>
                            <constraint firstItem="9Ny-dM-mIu" firstAttribute="top" secondItem="Mrt-bI-zXV" secondAttribute="bottom" constant="12" id="raI-Yp-e7z"/>
                            <constraint firstItem="cHy-Ed-ERm" firstAttribute="leading" secondItem="NaJ-Dk-ro4" secondAttribute="leading" constant="28" id="zk6-ma-xWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaJ-Dk-ro4"/>
                    </view>
                    <connections>
                        <outlet property="emailHeadingLabel" destination="9Ny-dM-mIu" id="fXv-XO-Gog"/>
                        <outlet property="emailTextField" destination="0ew-Gh-iQn" id="hm7-GV-hsS"/>
                        <outlet property="invitationCodeHeadingLabel" destination="9qz-D2-VTr" id="XZi-wI-Smn"/>
                        <outlet property="invitationCodeTextField" destination="4xv-IJ-Xxa" id="ZvY-hq-UAk"/>
                        <outlet property="nameHeadingLabel" destination="cHy-Ed-ERm" id="rLp-id-IQb"/>
                        <outlet property="nameTextField" destination="Mrt-bI-zXV" id="Ivr-9n-JVs"/>
                        <outlet property="resendButton" destination="K2h-mq-pax" id="egc-bb-o3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pq-Uz-Wkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-486"/>
        </scene>
        <!--Add Email View Controller-->
        <scene sceneID="iH6-rn-go5">
            <objects>
                <viewController storyboardIdentifier="AddEmailViewController" id="tlh-Ps-5WP" customClass="AddEmailViewController" customModule="Jifflr_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXB-Yb-VNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter contact email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-U1-buj" customClass="JifflrTextField" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="18" y="59" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xZA-gf-TeL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-Yj-LRY">
                                <rect key="frame" x="28" y="30" width="39.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MV9-oO-S9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBold" family="GothamBold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-j7-rRx" customClass="JifflrButton" customModule="Jifflr_iOS" customModuleProvider="target">
                                <rect key="frame" x="18" y="557" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZVi-6f-0oH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SEND INVITATION"/>
                                <connections>
                                    <action selector="sendButtonPressedWithSender:" destination="tlh-Ps-5WP" eventType="touchUpInside" id="Hfn-h8-c3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jU5-o7-4AX" firstAttribute="trailing" secondItem="ua5-U1-buj" secondAttribute="trailing" constant="18" id="88b-Ox-Hqw"/>
                            <constraint firstItem="jU5-o7-4AX" firstAttribute="bottom" secondItem="M5g-j7-rRx" secondAttribute="bottom" constant="60" id="DD7-9v-Cmx"/>
                            <constraint firstItem="TRT-Yj-LRY" firstAttribute="top" secondItem="jU5-o7-4AX" secondAttribute="top" constant="10" id="ErB-HT-25Y"/>
                            <constraint firstItem="ua5-U1-buj" firstAttribute="leading" secondItem="eXB-Yb-VNL" secondAttribute="leading" constant="18" id="MFG-5P-hFt"/>
                            <constraint firstItem="TRT-Yj-LRY" firstAttribute="leading" secondItem="jU5-o7-4AX" secondAttribute="leading" constant="28" id="b8d-7W-vlm"/>
                            <constraint firstItem="ua5-U1-buj" firstAttribute="top" secondItem="TRT-Yj-LRY" secondAttribute="bottom" constant="8" id="hil-8H-jhf"/>
                            <constraint firstItem="M5g-j7-rRx" firstAttribute="trailing" secondItem="jU5-o7-4AX" secondAttribute="trailing" constant="-18" id="lcj-uG-OnA"/>
                            <constraint firstItem="M5g-j7-rRx" firstAttribute="leading" secondItem="jU5-o7-4AX" secondAttribute="leading" constant="18" id="wBe-Jd-2q2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jU5-o7-4AX"/>
                    </view>
                    <connections>
                        <outlet property="emailHeadingLabel" destination="TRT-Yj-LRY" id="bqu-Ra-IqC"/>
                        <outlet property="emailTextField" destination="ua5-U1-buj" id="cOm-kT-Va9"/>
                        <outlet property="sendButton" destination="M5g-j7-rRx" id="01Y-uv-kHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC5-1g-Pc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="-486"/>
        </scene>
    </scenes>
</document>
