<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advert View Controller-->
        <scene sceneID="EHs-bP-0c3">
            <objects>
                <viewController storyboardIdentifier="AdvertViewController" id="PVv-QB-J0J" customClass="AdvertViewController" customModule="Ad_M8_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgf-Ug-CVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V14-XK-Vtl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OpR-d6-GfZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Advert" id="BLN-gX-u5j">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="vqY-Qn-jzD">
                                            <connections>
                                                <action selector="close:" destination="PVv-QB-J0J" id="JUS-fl-cya"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-fB-3Dk">
                                <rect key="frame" x="115" y="318" width="145" height="30"/>
                                <state key="normal" title="Play Rewarded Video"/>
                                <connections>
                                    <action selector="playRewardedVideo:" destination="PVv-QB-J0J" eventType="touchUpInside" id="zHa-xp-Sp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKB-rS-4Qd">
                                <rect key="frame" x="137" y="373" width="101" height="30"/>
                                <state key="normal" title="Play Interstitial"/>
                                <connections>
                                    <action selector="playInterstitial:" destination="PVv-QB-J0J" eventType="touchUpInside" id="TXf-lA-fbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qc-fB-3Dk" firstAttribute="centerX" secondItem="Rgf-Ug-CVY" secondAttribute="centerX" id="3dT-0i-5MV"/>
                            <constraint firstItem="V14-XK-Vtl" firstAttribute="leading" secondItem="Rgf-Ug-CVY" secondAttribute="leading" id="6dg-9n-Aqz"/>
                            <constraint firstItem="V14-XK-Vtl" firstAttribute="top" secondItem="1Fu-0s-S9J" secondAttribute="top" id="73f-GB-c28"/>
                            <constraint firstAttribute="trailing" secondItem="V14-XK-Vtl" secondAttribute="trailing" id="Ctv-K9-iv7"/>
                            <constraint firstItem="QKB-rS-4Qd" firstAttribute="centerX" secondItem="2qc-fB-3Dk" secondAttribute="centerX" id="D8B-bO-LwK"/>
                            <constraint firstItem="QKB-rS-4Qd" firstAttribute="top" secondItem="2qc-fB-3Dk" secondAttribute="bottom" constant="25" id="Ent-Ug-cce"/>
                            <constraint firstItem="2qc-fB-3Dk" firstAttribute="centerY" secondItem="Rgf-Ug-CVY" secondAttribute="centerY" id="PTq-k1-oUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Fu-0s-S9J"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="V14-XK-Vtl" id="IWh-Iv-LEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ5-ss-OMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="157"/>
        </scene>
        <!--Binary Feedback View Controller-->
        <scene sceneID="IIe-j5-3Ab">
            <objects>
                <viewController storyboardIdentifier="BinaryFeedbackViewController" id="ib7-Ue-VM1" customClass="BinaryFeedbackViewController" customModule="Ad_M8_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEX-jV-L7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-Yy-Jgl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2rn-Om-jN9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Feedback" id="Lgb-pr-7VZ">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="kUy-9I-6Ka">
                                            <connections>
                                                <action selector="close:" destination="ib7-Ue-VM1" id="ijY-hI-QlO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG8-MJ-SGB">
                                <rect key="frame" x="20" y="84" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF0-pm-Fgy">
                                <rect key="frame" x="20" y="117" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-7l-ySH">
                                <rect key="frame" x="97" y="239" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="likePressed:" destination="ib7-Ue-VM1" eventType="touchUpInside" id="dwO-Yh-qHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-wm-ZnC">
                                <rect key="frame" x="215" y="239" width="58" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dislike">
                                    <color key="titleColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dislikePressed:" destination="ib7-Ue-VM1" eventType="touchUpInside" id="jZW-Bl-g71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-GX-et5">
                                <rect key="frame" x="133" y="371" width="109" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next Ad"/>
                                <connections>
                                    <action selector="nextAd:" destination="ib7-Ue-VM1" eventType="touchUpInside" id="FVH-nU-QI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hG8-MJ-SGB" secondAttribute="trailing" constant="20" symbolic="YES" id="6gq-ts-GwM"/>
                            <constraint firstItem="dJs-Yy-Jgl" firstAttribute="top" secondItem="avi-Va-5CO" secondAttribute="top" id="7kJ-H0-0Kf"/>
                            <constraint firstItem="hG8-MJ-SGB" firstAttribute="top" secondItem="dJs-Yy-Jgl" secondAttribute="bottom" constant="20" id="AAw-E6-tO0"/>
                            <constraint firstItem="hG8-MJ-SGB" firstAttribute="leading" secondItem="avi-Va-5CO" secondAttribute="leading" constant="20" id="Eya-4z-HPV"/>
                            <constraint firstItem="pF0-pm-Fgy" firstAttribute="top" secondItem="hG8-MJ-SGB" secondAttribute="bottom" constant="12" id="I9b-Ey-RxW"/>
                            <constraint firstItem="dJs-Yy-Jgl" firstAttribute="trailing" secondItem="avi-Va-5CO" secondAttribute="trailing" id="bcJ-Et-977"/>
                            <constraint firstItem="avi-Va-5CO" firstAttribute="trailing" secondItem="pF0-pm-Fgy" secondAttribute="trailing" constant="20" id="cNd-TL-WRj"/>
                            <constraint firstItem="dJs-Yy-Jgl" firstAttribute="leading" secondItem="avi-Va-5CO" secondAttribute="leading" id="m42-RK-Lcz"/>
                            <constraint firstItem="pF0-pm-Fgy" firstAttribute="leading" secondItem="avi-Va-5CO" secondAttribute="leading" constant="20" id="rhk-Aj-dcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avi-Va-5CO"/>
                    </view>
                    <connections>
                        <outlet property="dislikeButton" destination="mhp-wm-ZnC" id="2iL-RG-kB7"/>
                        <outlet property="likeButton" destination="TMP-7l-ySH" id="ROP-a7-AIv"/>
                        <outlet property="navigationBar" destination="dJs-Yy-Jgl" id="20t-2m-kpN"/>
                        <outlet property="nextAdButton" destination="9Vc-GX-et5" id="CAl-Gs-UCF"/>
                        <outlet property="questionLabel" destination="pF0-pm-Fgy" id="haf-gk-2Gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhu-ZQ-qlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="156.97151424287858"/>
        </scene>
        <!--Rating Feedback View Controller-->
        <scene sceneID="NVk-yI-Jzu">
            <objects>
                <viewController storyboardIdentifier="RatingFeedbackViewController" id="8uM-nX-l0A" customClass="RatingFeedbackViewController" customModule="Ad_M8_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMq-Qz-0hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e61-wy-epI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eVW-NU-S5v"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Feedback" id="B2w-Vn-uDr">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="5Jj-mW-KJB">
                                            <connections>
                                                <action selector="close:" destination="8uM-nX-l0A" id="Fm2-dx-th2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-B8-fU0">
                                <rect key="frame" x="20" y="84" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you like this advert?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWz-Io-hIu">
                                <rect key="frame" x="20" y="117" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-7k-eWs">
                                <rect key="frame" x="133" y="371" width="109" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next Ad"/>
                                <connections>
                                    <action selector="nextAd:" destination="8uM-nX-l0A" eventType="touchUpInside" id="bVj-kV-hXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWz-Io-hIu" firstAttribute="leading" secondItem="hmq-Oz-FT6" secondAttribute="leading" constant="20" id="BeI-nC-rnb"/>
                            <constraint firstItem="e61-wy-epI" firstAttribute="top" secondItem="hmq-Oz-FT6" secondAttribute="top" id="apv-kE-gDR"/>
                            <constraint firstItem="CdK-B8-fU0" firstAttribute="leading" secondItem="hmq-Oz-FT6" secondAttribute="leading" constant="20" id="bFw-AF-LE9"/>
                            <constraint firstItem="hmq-Oz-FT6" firstAttribute="trailing" secondItem="TWz-Io-hIu" secondAttribute="trailing" constant="20" id="ewy-ay-NDg"/>
                            <constraint firstItem="TWz-Io-hIu" firstAttribute="top" secondItem="CdK-B8-fU0" secondAttribute="bottom" constant="12" id="goI-ps-Ci0"/>
                            <constraint firstItem="e61-wy-epI" firstAttribute="leading" secondItem="hmq-Oz-FT6" secondAttribute="leading" id="l85-Jr-cwQ"/>
                            <constraint firstItem="CdK-B8-fU0" firstAttribute="top" secondItem="e61-wy-epI" secondAttribute="bottom" constant="20" id="lMS-we-EQ2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CdK-B8-fU0" secondAttribute="trailing" constant="20" symbolic="YES" id="lmU-35-WwX"/>
                            <constraint firstItem="e61-wy-epI" firstAttribute="trailing" secondItem="hmq-Oz-FT6" secondAttribute="trailing" id="y86-xO-sKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmq-Oz-FT6"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="e61-wy-epI" id="kGE-ep-Rt7"/>
                        <outlet property="nextAdButton" destination="Epd-7k-eWs" id="K88-T4-c8w"/>
                        <outlet property="questionLabel" destination="TWz-Io-hIu" id="zEy-wo-bZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq3-i2-KKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-543"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="RDR-GA-6A1">
            <objects>
                <viewController storyboardIdentifier="QAFeedbackViewController" id="SJV-RC-kAW" customClass="QAFeedbackViewController" customModule="Ad_M8_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpz-Po-Qb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-G7-0f3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="79P-4T-M5G"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Feedback" id="3Sm-c8-bPy">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="Jee-MO-niY">
                                            <connections>
                                                <action selector="close:" destination="SJV-RC-kAW" id="eDS-Yu-0NE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-pa-14b">
                                <rect key="frame" x="20" y="84" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you like this advert?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m62-yN-J6T">
                                <rect key="frame" x="20" y="117" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-eG-TmG">
                                <rect key="frame" x="133" y="371" width="109" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next Ad"/>
                                <connections>
                                    <action selector="nextAd:" destination="SJV-RC-kAW" eventType="touchUpInside" id="dSH-Rc-3DH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0R-G7-0f3" firstAttribute="trailing" secondItem="x83-D2-b2d" secondAttribute="trailing" id="0Wz-ye-kyT"/>
                            <constraint firstItem="j0R-G7-0f3" firstAttribute="leading" secondItem="x83-D2-b2d" secondAttribute="leading" id="6Ib-xk-b6J"/>
                            <constraint firstItem="m62-yN-J6T" firstAttribute="leading" secondItem="x83-D2-b2d" secondAttribute="leading" constant="20" id="GJx-Yw-9fr"/>
                            <constraint firstItem="j0R-G7-0f3" firstAttribute="top" secondItem="x83-D2-b2d" secondAttribute="top" id="QKv-KQ-n1k"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CMn-pa-14b" secondAttribute="trailing" constant="20" symbolic="YES" id="R13-JK-4DL"/>
                            <constraint firstItem="m62-yN-J6T" firstAttribute="top" secondItem="CMn-pa-14b" secondAttribute="bottom" constant="12" id="Zjb-7Y-8Ii"/>
                            <constraint firstItem="CMn-pa-14b" firstAttribute="top" secondItem="j0R-G7-0f3" secondAttribute="bottom" constant="20" id="gAx-ZV-rw9"/>
                            <constraint firstItem="x83-D2-b2d" firstAttribute="trailing" secondItem="m62-yN-J6T" secondAttribute="trailing" constant="20" id="kGz-HR-aYu"/>
                            <constraint firstItem="CMn-pa-14b" firstAttribute="leading" secondItem="x83-D2-b2d" secondAttribute="leading" constant="20" id="nJC-cm-IO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x83-D2-b2d"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="j0R-G7-0f3" id="JW8-a1-xS8"/>
                        <outlet property="nextAdButton" destination="fNg-eG-TmG" id="oja-Qw-rst"/>
                        <outlet property="questionLabel" destination="m62-yN-J6T" id="K7F-B2-eXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlW-ma-xUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="828"/>
        </scene>
    </scenes>
</document>
